<script> $(function () {
	$('#nav_menu_admin').addClass('active');
	$('#add_account_form').validate({
		rules: {
			add_login: 'required',
			add_name: 'required',
			add_password1: 'required',
			add_password2: 'required',
			add_email: 'required',
			add_domain_limit: 'required',
			add_template_limit: 'required',
		},
	});
	$('#display_add_account_toggle').click(function (e) {
		e.preventDefault();
		$('.flash').fadeOut();
		$('#display_add_user').fadeToggle()
	});
	$('.display_add_user_button').click(function (e) {
		e.preventDefault();
		$('.flash').fadeOut();
		$('#display_add_user_block').fadeToggle()
	});
	$('.confirm_delete_user').click(function(e) {
		e.preventDefault();
		var targetUrl = $(this).attr("href");
		var user_id = $(this).attr("delete");
		$('#user_to_delete').text($('#edit_login_' + user_id).val());
		$('#confirm_action_delete_user_button').click(function(i) {
			e.preventDefault();
			window.location.href = targetUrl
		});
		$('#confirm_action_delete_user_dialog').modal('show');
	});
	$('.edit_user_button').click(function (e) {
		e.preventDefault();
		$('.flash').fadeOut();
		var record = {
			id: $(this).attr('edit'),
		};
		$.ajax({
			type: 'GET',
			url: '/admin/get/user',
			dataType: 'json',
			data: record,
			cache: false,
			statusCode: {
				404: function () {
					$('#error_msg_txt_ajax').text('Could not contact server');
					$('#error_msg_ajax').fadeIn()
				},
				500: function () {
					$('#error_msg_txt_ajax').text('A server-side error has occurred');
					$('#error_msg_ajax').fadeIn()
				}
			},
			error: function () {
				$('#error_msg_txt_ajax').text('A problem has occurred');
				$('#error_msg_ajax').fadeIn()
			},
			success: function (json) {
				var id = json.id;
				var stat = json.stat;
				var message = json.message;
				var login = json.login;
				var name = json.name;
				var email = json.email;
				var type = json.type;
				var user_stat = json.user_stat;
				var domain_limit = json.domain_limit;
				var template_limit = json.template_limit;
				if (stat == 'ok') {
					$('#login_' + id).hide();
					$('#name_' + id).hide();
					$('#email_' + id).hide();
					$('#type_' + id).hide();
					$('#status_' + id).hide();
					$('#domain_limit_' + id).hide();
					$('#template_limit_' + id).hide();
					$('input[id=edit_login_' + id + ']').val(login);
					$('input[id=edit_name_' + id + ']').val(name);
					$('input[id=edit_email_' + id + ']').val(email);
					$('select[id=edit_type_' + id + ']').val(type);
					$('select[id=edit_status_' + id + ']').val(user_stat);
					$('input[id=edit_domain_limit_' + id + ']').val(domain_limit);
					$('input[id=edit_template_limit_' + id + ']').val(template_limit);
					$('#edit_login_' + id).fadeIn();
					$('#edit_name_' + id).fadeIn();
					$('#edit_email_' + id).fadeIn();
					$('#edit_type_' + id).fadeIn();
					$('#edit_status_' + id).fadeIn();
					$('#edit_domain_limit_' + id).fadeIn();
					$('#edit_template_limit_' + id).fadeIn();
					
					$('#user_read_controls_'+id).hide();
					$('#user_write_controls_'+id).fadeIn();
				} else {
					$('#error_msg_txt_ajax').text(message);
					$('#error_msg_ajax').fadeIn()
				}
			}
		})
	});
	$('.cancel_user_button').click(function (e) {
		e.preventDefault();
		$('.flash').fadeOut();
		var record = {
			id: $(this).attr('cancel'),
		};
		$.ajax({
			type: 'GET',
			url: '/admin/get/user',
			dataType: 'json',
			data: record,
			cache: false,
			statusCode: {
				404: function () {
					$('#error_msg_txt_ajax').text('Could not contact server');
					$('#error_msg_ajax').fadeIn()
				},
				500: function () {
					$('#error_msg_txt_ajax').text('A server-side error has occurred');
					$('#error_msg_ajax').fadeIn()
				}
			},
			error: function () {
				$('#error_msg_txt_ajax').text('A problem has occurred');
				$('#error_msg_ajax').fadeIn()
			},
			success: function (json) {
				var id = json.id;
				var stat = json.stat;
				var message = json.message;
				var login = json.login;
				var name = json.name;
				var email = json.email;
				var type = json.type;
				var user_stat = json.user_stat;
				var domain_limit = json.domain_limit;
				var template_limit = json.template_limit;
				if (stat == 'ok') {
					$('#edit_login_' + id).hide();
					$('#edit_name_' + id).hide();
					$('#edit_email_' + id).hide();
					$('#edit_type_' + id).hide();
					$('#edit_status_' + id).hide();
					$('#edit_domain_limit_' + id).hide();
					$('#edit_template_limit_' + id).hide();
					$('#login_' + id).text(login);
					$('#name_' + id).text(name);
					$('#email_' + id).text(email);
					$('#type_' + id).text(type);
					$('#status_' + id).text(user_stat);
					$('#domain_limit_' + id).text(domain_limit);
					$('#template_limit_' + id).text(template_limit);
					$('#login_' + id).fadeIn();
					$('#name_' + id).fadeIn();
					$('#email_' + id).fadeIn();
					$('#type_' + id).fadeIn();
					$('#status_' + id).fadeIn();
					$('#domain_limit_' + id).fadeIn();
					$('#template_limit_' + id).fadeIn();
					
					$('#user_read_controls_'+id).fadeIn();
					$('#user_write_controls_'+id).hide();
				} else {
					$('#error_msg_txt_ajax').text(message);
					$('#error_msg_ajax').fadeIn()
				}
			}
		})
	});
	$('.save_user_button').click(function (e) {
		e.preventDefault();
		$('.flash').fadeOut();
		var id = $(this).attr('save');
		var record = {
			id: $(this).attr('save'),
			login: $('#edit_login_' + id).val(),
			name: $('#edit_name_' + id).val(),
			email: $('#edit_email_' + id).val(),
			type: $('#edit_type_' + id).val(),
			user_stat: $('#edit_status_' + id).val(),
			domain_limit: $('#edit_domain_limit_' + id).val(),
			template_limit: $('#edit_template_limit_' + id).val(),
		};
		$.ajax({
			type: 'GET',
			url: '/admin/save/user',
			dataType: 'json',
			data: record,
			cache: false,
			statusCode: {
				404: function () {
					$('#error_msg_txt_ajax').text('Could not contact server');
					$('#error_msg_ajax').fadeIn()
				},
				500: function () {
					$('#error_msg_txt_ajax').text('A server-side error has occurred');
					$('#error_msg_ajax').fadeIn()
				}
			},
			error: function () {
				$('#error_msg_txt_ajax').text('A problem has occurred');
				$('#error_msg_ajax').fadeIn()
			},
			success: function (json) {
				var id = json.id;
				var stat = json.stat;
				var message = json.message;
				var login = json.login;
				var name = json.name;
				var email = json.email;
				var type = json.type;
				var user_stat = json.user_stat;
				var domain_limit = json.domain_limit;
				var template_limit = json.template_limit;
				if (stat == 'ok') {
					$('#edit_login_' + id).hide();
					$('#edit_name_' + id).hide();
					$('#edit_email_' + id).hide();
					$('#edit_type_' + id).hide();
					$('#edit_status_' + id).hide();
					$('#edit_domain_limit_' + id).hide();
					$('#edit_template_limit_' + id).hide();
					$('#login_' + id).text(login);
					$('#name_' + id).text(name);
					$('#email_' + id).text(email);
					$('#type_' + id).text(type);
					$('#status_' + id).text(user_stat);
					$('#domain_limit_' + id).text(domain_limit);
					$('#template_limit_' + id).text(template_limit);
					$('#login_' + id).fadeIn();
					$('#name_' + id).fadeIn();
					$('#email_' + id).fadeIn();
					$('#type_' + id).fadeIn();
					$('#status_' + id).fadeIn();
					$('#domain_limit_' + id).fadeIn();
					$('#template_limit_' + id).fadeIn();
				
					$('#user_read_controls_'+id).fadeIn();
					$('#user_write_controls_'+id).hide();
	
					$('#status_msg_txt_ajax').text(message);
					$('#status_msg_ajax').fadeIn()
				} else {
					$('#error_msg_txt_ajax').text(message);
					$('#error_msg_ajax').fadeIn()
				}
			}
		})
	})
});
</script>

<div class="container navbar">
	<div class="navbar-inner">
		<a href="#" class="brand">Users</a>
		<ul class="nav">
			<li><a id="display_add_user_button" class="display_add_user_button" href="#">Add account</a></li>
		</ul>
		<!--<form class="navbar-search pull-right" method='post' action='/domains'>-->
		<form class="navbar-form pull-right" method='post' action='/admin/users'>
			<input type="text" class="search-query" name="user_search" placeholder="Search users ...">
			<input type="submit" class="btn" value="Search" />
		</form>
	</div>
</div>

<div id="display_add_user_block" class="hide container">
	<div class="row">
		<div class="span6"><strong>Add user</strong></div>
		<div class="span6">
			<div class="btn-group pull-right">
				<a href="#" id="display_add_account_hide" class="btn display_add_user_button" alt="Close" title="Close" /><i class="icon-remove"></i></a>
				<a href="#" id="display_add_account_toggle" class="btn" alt="Toggle" title="Toggle" /><i class="icon-eye-open"></i></a>
			</div>
		</div>
	</div>
	<div class="row" id="display_add_user">
		<form id="add_account_form" method="post" action="/admin/add/user" class="form-horizontal">
			<div class="control-group">
				<label class="control-label">Username</label>
				<div class="controls">
					<input id="add_login" name="add_login" type="text" value="" class="" />
				</div>
			</div>
			<div class="control-group">
				<label class="control-label">Name</label>
				<div class="controls">
				<input id="add_name" name="add_name" type="text" value="" class="" />
				</div>
			</div>
			<div class="control-group">
				<label class="control-label">Password</label>
				<div class="controls">
				<input id="add_password1" name="add_password1" type="password" value=""  class="" />
				</div>
			</div>
			<div class="control-group">
				<label class="control-label">Confirm password</label>
				<div class="controls">
					<input id="add_password2" name="add_password2" type="password" class="" />
				</div>
			</div>
			<div class="control-group">
				<label class="control-label">Email</label>
				<div class="controls">
					<input id="add_email" name="add_email" class="" type="text" value="" />
				</div>
			</div>
			<div class="control-group">
				<label class="control-label">Type</label>
				<div class="controls">
					<select id="add_type" title="Select one" name="add_type">
						<option value="admin">admin</option>
						<option value="user" selected="selected">user</option>
					</select>
				</div>
			</div>
			<div class="control-group">
				<label class="control-label">Status</label>
				<div class="controls">
					<select id="add_status" title="Select one" name="add_status">
						<option value="enabled" selected="selected">enabled</option>
						<option value="disabled">disabled</option>
					</select>
				</div>
			</div>
			<div class="control-group">
				<label class="control-label">Domain limit</label>
				<div class="controls">
					<input id="add_domain_limit" name="add_domain_limit" class="" type="text" value="" />
				</div>
			</div>
			<div class="control-group">
				<label class="control-label">Template limit</label>
				<div class="controls">
					<input id="add_template_limit" name="add_template_limit" class="" type="text" value="" />
				</div>
			</div>
			<div class="form-actions">	
				<input type="submit" value="Save" class="btn btn-primary"/>
				<button class="display_add_user_button btn">Cancel</button>
			</div>
		</form>
	</div>
</div>

<div id="display_users_block" class="container">
	<div class="row">
		<div class="span6"><strong>Users</strong></div>
		<div class="span6">
			<div class="btn-group pull-right">
				<a href="#" class="btn display_add_user_button" title="Add account"><i class="icon-plus"></i></a>
			</div>
		</div>
	</div>
		<div class="row" id="display_users">
			<div class="span12">
			<table class="table table-striped table-hover">
			<thead>
				<tr>
					<th>ID</th>
					<th>Name</th>
					<th>E-mail</th>
					<th>Access</th>
					<th>Status</th>
					<th>Domain limit</th>
					<th>Template limit</th>
				</tr>
			</thead>
			<tbody>
			[% FOREACH id IN users.keys.sort %]
				<tr>
					<td>
						<a href="/admin/user/id/[% users.$id.id %]" id="login_[% users.$id.id %]">[% users.$id.login %]</a>
						<input id="edit_login_[% users.$id.id %]" name="edit_login" class="hide " type="text" value="[% users.$id.login %]" />
					</td>
					<td>
						<span id="name_[% users.$id.id %]">[% users.$id.name %]</span>
						<input id="edit_name_[% users.$id.id %]" name="edit_name" class="hide " type="text" value="[% users.$id.name %]" />
					</td>
					<td>
						<span id="email_[% users.$id.id %]">[% users.$id.email %]</span>
						<input id="edit_email_[% users.$id.id %]" name="edit_email" class="hide " type="text" value="[% users.$id.email %]" />
					</td>
					<td>
						<span id="type_[% users.$id.id %]">[% users.$id.type %]</span>
						<select id="edit_type_[% users.$id.id %]" class="hide input-small" title="Select one" name="edit_type">
							<option value="admin">Admin</option>
							<option value="user">User</option>
						</select>
					</td>
					<td>
						<span id="status_[% users.$id.id %]">[% users.$id.status %]</span>
						<select id="edit_status_[% users.$id.id %]" class="hide input-small" title="Select one" name="edit_status">
							<option value="enabled">enabled</option>
							<option value="disabled">disabled</option>
						</select>
					</td>
					<td>
						<span id="domain_limit_[% users.$id.id %]">[% users.$id.domain_limit %]</span>
						<input id="edit_domain_limit_[% users.$id.id %]" name="edit_domain_limit" class="hide  input-mini" type="text" value="[% users.$id.domain_limit %]" />
					</td>
					<td>
						<span id="template_limit_[% users.$id.id %]">[% users.$id.template_limit %]</span>
						<input id="edit_template_limit_[% users.$id.id %]" name="edit_template_limit" class="hide  input-mini" type="text" value="[% users.$id.domain_limit %]" />
					</td>
					<td>
						<div class="btn-group" id="user_read_controls_[% users.$id.id %]">
							<a href="#" id="edit_user_[% users.$id.id %]" class="btn btn-mini edit_user_button" edit="[% users.$id.id %]" alt="Edit" title="Edit" /><i class="icon-pencil"></i></a>
							[% IF session.user_id !=  users.$id.id %]
							<a href="/admin/delete/user/id/[% users.$id.id %]" class="btn btn-mini confirm_delete_user btn-danger" id="delete_user_[% users.$id.id %]" delete="[% users.$id.id %]" alt="Delete" title="Delete" /><i class="icon-trash icon-white"></i></a>
							[% END %]
						</div>
						<div class="btn-group hide" id="user_write_controls_[% users.$id.id %]">
							<a href="#" id="save_user_[% users.$id.id %]" class="btn btn-mini save_user_button" save="[% users.$id.id %]" alt="Save" title="Save" /><i class="icon-ok"></i></a>
							<a href="#" id="cancel_user_[% users.$id.id %]" class="btn btn-mini cancel_user_button" cancel="[% users.$id.id %]" alt="Cancel" title="Cancel" /><i class="icon-ban-circle"></i></a>
						</div>
					</td>
				</tr>
			[% END %]
			</tbody>
			</table>
		</div>
	</div>
	<div class="row">
		[% IF lastpage > 1 %]
		<div class="pagination pagination-centered">
			<ul>
				<li><a href="/admin/users?p=1&r=[% results %]" title="First">&#xab;</a></li>
				<li><a href="/admin/users?p=[% previouspage %]&r=[% results %]" title="Prev">&#x8B;</a></li>
				<li class="disabled"><a>[% page %] of [% lastpage %]</a></li>
				<li><a href="/admin/users?p=[% nextpage %]&r=[% results %]" title="Next">&#x9b;</a></li>
				<li><a href="/admin/users?p=[% lastpage %]&r=[% results %]" title="Last">&#xbb;</a></li>
			</ul>
			<span class="help-block">
				<span>Results per page</span> 
				<a href="/admin/users?p=[% page %]&r=25">25</a>
				<a href="/admin/users?p=[% page %]&r=50">50</a>
				<a href="/admin/users?p=[% page %]&r=100">100</a>
				</div>
			</span>
		</div>
		[% END %]
	</div>
</div>

<div id="confirm_action_delete_user_dialog" title="Confirmation" class="fade modal hide">
	<div class="modal-header">
		<button type="button" class="close" data-dismiss="modal" aria-hidden="true">&times;</button>
		<h3>Delete user</h3>
	</div>
	<div class="modal-body">
		<p>This action will permanently delete following user:</p>
		<div class="well" id="user_to_delete"></div>
		<p>Are you sure?</p>
	</div>
	<div class="modal-footer">
		<a href="#" class="btn btn-danger" id="confirm_action_delete_user_button">Delete</a>
		<a href="#" class="btn" data-dismiss="modal">Close</a>
	</div>
</div>
