<script> $(function () {
	$('#nav_menu_admin').addClass('active');
	$('#display_settings_toggle').click(function (e) {
		e.preventDefault();
		$('.flash').fadeOut();
		$('#display_settings').fadeToggle()
	});
	$('.display_settings_button').click(function (e) {
		e.preventDefault();
		$('.flash').fadeOut();
		$('#display_settings_block').fadeToggle()
	});
	$('.display_default_soa_button').click(function (e) {
		e.preventDefault();
		$('.flash').fadeOut();
		$('#display_default_soa_block').fadeToggle()
	});
	$('#display_default_soa_toggle').click(function (e) {
		e.preventDefault();
		$('.flash').fadeOut();
		$('#display_default_soa').fadeToggle()
	});
	$("#confirm_action").dialog({
		autoOpen: false,
		modal: true
	});
	$(".confirm_link").click(function (e) {
		e.preventDefault();
		$('.flash').fadeOut();
		var targetUrl = $(this).attr("href");
		$("#confirm_action").dialog({
			buttons: {
				"Confirm": function () {
					window.location.href = targetUrl
				},
				"Cancel": function () {
					$(this).dialog("close")
				}
			}
		});
		$("#confirm_action").dialog("open")
	});
	$('#edit_settings').click(function (e) {
		e.preventDefault();
		$('.flash').fadeOut();
		$.ajax({
			type: 'GET',
			url: '/admin/get/settings',
			dataType: 'json',
			cache: false,
			statusCode: {
				404: function () {
					$('#error_msg_txt_ajax').text('Could not contact server');
					$('#error_msg_ajax').fadeIn()
				},
				500: function () {
					$('#error_msg_txt_ajax').text('A server-side error has occurred');
					$('#error_msg_ajax').fadeIn()
				}
			},
			error: function () {
				$('#error_msg_txt_ajax').text('A problem has occurred');
				$('#error_msg_ajax').fadeIn()
			},
			success: function (json) {
				var stat = json.stat;
				var message = json.message;
				var account_signup = json.account_signup;
				var password_recovery = json.password_recovery;
				var downtime = json.downtime;
				var default_domain_limit = json.default_domain_limit;
				var default_template_limit = json.default_template_limit;
				var default_ttl_minimum = json.default_ttl_minimum;
				var motd = json.motd;
				if (stat == 'ok') {
					$('#settings_signup').hide();
					$('#settings_recovery').hide();
					$('#settings_downtime').hide();
					$('#settings_default_domain_limit').hide();
					$('#settings_default_template_limit').hide();
					$('#settings_default_ttl_minimum').hide();
					$('#settings_motd').hide();
					$('select[id=edit_settings_signup]').val(account_signup);
					$('select[id=edit_settings_recovery]').val(password_recovery);
					$('select[id=edit_settings_downtime]').val(downtime);
					$('input[id=edit_settings_default_domain_limit]').val(default_domain_limit);
					$('input[id=edit_settings_default_template_limit]').val(default_template_limit);
					$('input[id=edit_settings_default_ttl_minimum]').val(default_ttl_minimum);
					$('textarea[id=edit_settings_motd]').val(motd);
					$('#edit_settings_signup').fadeIn();
					$('#edit_settings_recovery').fadeIn();
					$('#edit_settings_downtime').fadeIn();
					$('#edit_settings_default_domain_limit').fadeIn();
					$('#edit_settings_default_template_limit').fadeIn();
					$('#edit_settings_default_ttl_minimum').fadeIn();
					$('#edit_settings_motd').fadeIn();
					$('#edit_settings').hide();
					$('#save_settings').fadeIn();
					$('#cancel_settings').fadeIn()
				} else {
					$('#error_msg_txt_ajax').text(message);
					$('#error_msg_ajax').fadeIn()
				}
			}
		})
	});
	$('#cancel_settings').click(function (e) {
		e.preventDefault();
		$('.flash').fadeOut();
		$.ajax({
			type: 'GET',
			url: '/admin/get/settings',
			dataType: 'json',
			cache: false,
			statusCode: {
				404: function () {
					$('#error_msg_txt_ajax').text('Could not contact server');
					$('#error_msg_ajax').fadeIn()
				},
				500: function () {
					$('#error_msg_txt_ajax').text('A server-side error has occurred');
					$('#error_msg_ajax').fadeIn()
				}
			},
			error: function () {
				$('#error_msg_txt_ajax').text('A problem has occurred');
				$('#error_msg_ajax').fadeIn()
			},
			success: function (json) {
				var stat = json.stat;
				var message = json.message;
				var account_signup = json.account_signup;
				var password_recovery = json.password_recovery;
				var downtime = json.downtime;
				var default_domain_limit = json.default_domain_limit;
				var default_template_limit = json.default_template_limit;
				var default_ttl_minimum = json.default_ttl_minimum;
				var motd = json.motd;
				if (stat == 'ok') {
					$('#edit_settings_signup').hide();
					$('#edit_settings_recovery').hide();
					$('#edit_settings_downtime').hide();
					$('#edit_settings_default_domain_limit').hide();
					$('#edit_settings_default_template_limit').hide();
					$('#edit_settings_default_ttl_minimum').hide();
					$('#edit_settings_motd').hide();
					$('#settings_signup').text(account_signup);
					$('#settings_recovery').text(password_recovery);
					$('#settings_downtime').text(downtime);
					$('#settings_default_domain_limit').text(default_domain_limit);
					$('#settings_default_template_limit').text(default_template_limit);
					$('#settings_default_ttl_minimum').text(default_ttl_minimum);
					$('#settings_motd').text(motd);
					$('#settings_signup').fadeIn();
					$('#settings_recovery').fadeIn();
					$('#settings_downtime').fadeIn();
					$('#settings_default_domain_limit').fadeIn();
					$('#settings_default_template_limit').fadeIn();
					$('#settings_default_ttl_minimum').fadeIn();
					$('#settings_motd').fadeIn();
					$('#save_settings').hide();
					$('#cancel_settings').hide();
					$('#edit_settings').fadeIn()
				} else {
					$('#error_msg_txt_ajax').text(message);
					$('#error_msg_ajax').fadeIn()
				}
			}
		})
	});
	$('#save_settings').click(function (e) {
		e.preventDefault();
		$('.flash').fadeOut();
		var record = {
			account_signup: $('#edit_settings_signup').val(),
			password_recovery: $('#edit_settings_recovery').val(),
			downtime: $('#edit_settings_downtime').val(),
			default_domain_limit: $('#edit_settings_default_domain_limit').val(),
			default_template_limit: $('#edit_settings_default_template_limit').val(),
			default_ttl_minimum: $('#edit_settings_default_ttl_minimum').val(),
			motd: $('#edit_settings_motd').val(),
		};
		$.ajax({
			type: 'GET',
			url: '/admin/save/settings',
			dataType: 'json',
			data: record,
			cache: false,
			statusCode: {
				404: function () {
					$('#error_msg_txt_ajax').text('Could not contact server');
					$('#error_msg_ajax').fadeIn()
				},
				500: function () {
					$('#error_msg_txt_ajax').text('A server-side error has occurred');
					$('#error_msg_ajax').fadeIn()
				}
			},
			error: function () {
				$('#error_msg_txt_ajax').text('A problem has occurred');
				$('#error_msg_ajax').fadeIn()
			},
			success: function (json) {
				var stat = json.stat;
				var message = json.message;
				var account_signup = json.account_signup;
				var password_recovery = json.password_recovery;
				var downtime = json.downtime;
				var default_domain_limit = json.default_domain_limit;
				var default_template_limit = json.default_template_limit;
				var default_ttl_minimum = json.default_ttl_minimum;
				var motd = json.motd;
				if (stat == 'ok') {
					$('#edit_settings_signup').hide();
					$('#edit_settings_recovery').hide();
					$('#edit_settings_downtime').hide();
					$('#edit_settings_default_domain_limit').hide();
					$('#edit_settings_default_template_limit').hide();
					$('#edit_settings_default_ttl_minimum').hide();
					$('#edit_settings_motd').hide();
					$('#settings_signup').text(account_signup);
					$('#settings_recovery').text(password_recovery);
					$('#settings_downtime').text(downtime);
					$('#settings_default_domain_limit').text(default_domain_limit);
					$('#settings_default_template_limit').text(default_template_limit);
					$('#settings_default_ttl_minimum').text(default_ttl_minimum);
					$('#settings_motd').text(motd);
					$('#settings_signup').fadeIn();
					$('#settings_recovery').fadeIn();
					$('#settings_downtime').fadeIn();
					$('#settings_default_domain_limit').fadeIn();
					$('#settings_default_template_limit').fadeIn();
					$('#settings_default_ttl_minimum').fadeIn();
					$('#settings_motd').fadeIn();
					$('#save_settings').hide();
					$('#cancel_settings').hide();
					$('#edit_settings').fadeIn();
					$('#status_msg_txt_ajax').text(message);
					$('#status_msg_ajax').fadeIn()
				} else {
					$('#error_msg_txt_ajax').text(message);
					$('#error_msg_ajax').fadeIn()
				}
			}
		})
	});
	$('#edit_default_soa').click(function (e) {
		e.preventDefault();
		$('.flash').fadeOut();
		$.ajax({
			type: 'GET',
			url: '/admin/get/soa',
			dataType: 'json',
			cache: false,
			statusCode: {
				404: function () {
					$('#error_msg_txt_ajax').text('Could not contact server');
					$('#error_msg_ajax').fadeIn()
				},
				500: function () {
					$('#error_msg_txt_ajax').text('A server-side error has occurred');
					$('#error_msg_ajax').fadeIn()
				}
			},
			error: function () {
				$('#error_msg_txt_ajax').text('A problem has occurred');
				$('#error_msg_ajax').fadeIn()
			},
			success: function (json) {
				var stat = json.stat;
				var message = json.message;
				var name_server = json.name_server;
				var contact = json.contact;
				var refresh = json.refresh;
				var retry = json.retry;
				var expire = json.expire;
				var minimum = json.minimum;
				var ttl = json.ttl;
				if (stat == 'ok') {
					$('#soa_name_server').hide();
					$('#soa_contact').hide();
					$('#soa_refresh').hide();
					$('#soa_retry').hide();
					$('#soa_expire').hide();
					$('#soa_minimum').hide();
					$('#soa_ttl').hide();
					$('input[id=edit_soa_name_server]').val(name_server);
					$('input[id=edit_soa_contact]').val(contact);
					$('input[id=edit_soa_refresh]').val(refresh);
					$('input[id=edit_soa_retry]').val(retry);
					$('input[id=edit_soa_expire]').val(expire);
					$('input[id=edit_soa_minimum]').val(minimum);
					$('input[id=edit_soa_ttl]').val(ttl);
					$('input[id=edit_soa_name_server]').fadeIn();
					$('input[id=edit_soa_contact]').fadeIn();
					$('input[id=edit_soa_refresh]').fadeIn();
					$('input[id=edit_soa_retry]').fadeIn();
					$('input[id=edit_soa_expire]').fadeIn();
					$('input[id=edit_soa_minimum]').fadeIn();
					$('input[id=edit_soa_ttl]').fadeIn();
					$('#edit_default_soa').hide();
					$('#save_default_soa').fadeIn();
					$('#cancel_default_soa').fadeIn()
				} else {
					$('#error_msg_txt_ajax').text(message);
					$('#error_msg_ajax').fadeIn()
				}
			}
		})
	});
	$('#cancel_default_soa').click(function (e) {
		e.preventDefault();
		$('.flash').fadeOut();
		$.ajax({
			type: 'GET',
			url: '/admin/get/soa',
			dataType: 'json',
			cache: false,
			statusCode: {
				404: function () {
					$('#error_msg_txt_ajax').text('Could not contact server');
					$('#error_msg_ajax').fadeIn()
				},
				500: function () {
					$('#error_msg_txt_ajax').text('A server-side error has occurred');
					$('#error_msg_ajax').fadeIn()
				}
			},
			error: function () {
				$('#error_msg_txt_ajax').text('A problem has occurred');
				$('#error_msg_ajax').fadeIn()
			},
			success: function (json) {
				var stat = json.stat;
				var message = json.message;
				var name_server = json.name_server;
				var contact = json.contact;
				var refresh = json.refresh;
				var retry = json.retry;
				var expire = json.expire;
				var minimum = json.minimum;
				var ttl = json.ttl;
				if (stat == 'ok') {
					$('input[id=edit_soa_name_server]').hide();
					$('input[id=edit_soa_contact]').hide();
					$('input[id=edit_soa_refresh]').hide();
					$('input[id=edit_soa_retry]').hide();
					$('input[id=edit_soa_expire]').hide();
					$('input[id=edit_soa_minimum]').hide();
					$('input[id=edit_soa_ttl]').hide();
					$('#soa_name_server').text(name_server);
					$('#soa_contact').text(contact);
					$('#soa_refresh').text(refresh);
					$('#soa_retry').text(retry);
					$('#soa_expire').text(expire);
					$('#soa_minimum').text(minimum);
					$('#soa_ttl').text(ttl);
					$('#soa_name_server').fadeIn();
					$('#soa_contact').fadeIn();
					$('#soa_refresh').fadeIn();
					$('#soa_retry').fadeIn();
					$('#soa_expire').fadeIn();
					$('#soa_minimum').fadeIn();
					$('#soa_ttl').fadeIn();
					$('#save_default_soa').hide();
					$('#cancel_default_soa').hide();
					$('#edit_default_soa').fadeIn()
				} else {
					$('#error_msg_txt_ajax').text(message);
					$('#error_msg_ajax').fadeIn()
				}
			}
		})
	});
	$('#save_default_soa').click(function (e) {
		e.preventDefault();
		$('.flash').fadeOut();
		var record = {
			name_server: $('#edit_soa_name_server').val(),
			contact: $('#edit_soa_contact').val(),
			refresh: $('#edit_soa_refresh').val(),
			retry: $('#edit_soa_retry').val(),
			expire: $('#edit_soa_expire').val(),
			minimum: $('#edit_soa_minimum').val(),
			ttl: $('#edit_soa_ttl').val(),
		};
		$.ajax({
			type: 'GET',
			url: '/admin/save/soa',
			dataType: 'json',
			data: record,
			cache: false,
			statusCode: {
				404: function () {
					$('#error_msg_txt_ajax').text('Could not contact server');
					$('#error_msg_ajax').fadeIn()
				},
				500: function () {
					$('#error_msg_txt_ajax').text('A server-side error has occurred');
					$('#error_msg_ajax').fadeIn()
				}
			},
			error: function () {
				$('#error_msg_txt_ajax').text('A problem has occurred');
				$('#error_msg_ajax').fadeIn()
			},
			success: function (json) {
				var stat = json.stat;
				var message = json.message;
				var name_server = json.name_server;
				var contact = json.contact;
				var refresh = json.refresh;
				var retry = json.retry;
				var expire = json.expire;
				var minimum = json.minimum;
				var ttl = json.ttl;
				if (stat == 'ok') {
					$('input[id=edit_soa_name_server]').hide();
					$('input[id=edit_soa_contact]').hide();
					$('input[id=edit_soa_refresh]').hide();
					$('input[id=edit_soa_retry]').hide();
					$('input[id=edit_soa_expire]').hide();
					$('input[id=edit_soa_minimum]').hide();
					$('input[id=edit_soa_ttl]').hide();
					$('#soa_name_server').text(name_server);
					$('#soa_contact').text(contact);
					$('#soa_refresh').text(refresh);
					$('#soa_retry').text(retry);
					$('#soa_expire').text(expire);
					$('#soa_minimum').text(minimum);
					$('#soa_ttl').text(ttl);
					$('#soa_name_server').fadeIn();
					$('#soa_contact').fadeIn();
					$('#soa_refresh').fadeIn();
					$('#soa_retry').fadeIn();
					$('#soa_expire').fadeIn();
					$('#soa_minimum').fadeIn();
					$('#soa_ttl').fadeIn();
					$('#save_default_soa').hide();
					$('#cancel_default_soa').hide();
					$('#edit_default_soa').fadeIn();
					$('#status_msg_txt_ajax').text(message);
					$('#status_msg_ajax').fadeIn()
				} else {
					$('#error_msg_txt_ajax').text(message);
					$('#error_msg_ajax').fadeIn()
				}
			}
		})
	});
}); </script>
<div id="mini_menu_bg">
        <ul id="mini_menu">
		<li><a id="display_settings_button" class="display_settings_button" href="#">System settings</a></li>
		<li><a id="display_default_soa_button" class="display_default_soa_button" href="#">Default SOA</a></li>
		<li><a id="display_add_user_button" class="display_add_user_button" href="#">Add account</a></li>
        </ul>
</div>

<div id="display_settings_block" class="hide">
        <span class="page_title">System settings</span>
        <a href="#"><img id="edit_settings" src="/images/icons/database_edit.png" class="center" alt="Edit" title="Edit" /></a>
        <a href="#"><img id="save_settings" class="hide" src="/images/icons/table_save.png" class="center" alt="Save" title="Save" /></a>
        <a href="#"><img id="cancel_settings" class="hide" src="/images/icons/cancel.png" class="center" alt="Cancel" title="Cancel" /></a>
        <a href="#" class="sub_menu"><img id="display_settings_hide" class="sub_menu display_settings_button" src="/images/icons/application_delete.png" alt="Close" title="Close" class="alignright" /></a>
        <a href="#" class="sub_menu"><img id="display_settings_toggle" class="sub_menu" src="/images/icons/application_double.png" alt="Toggle" title="toggle" class="alignright" /></a>
        <div class="line_break"></div>
        <div class="content_break"></div>
        <div id="display_settings">
                <table class="table_formatter">
                        <tr>
                                <td>
                                        <div class="table_formatter table_formatter_label ui-corner-all table_formatter_color1">
                                                <span>Account auto signup</span>
                                        </div>
                                </td>
                                <td>
                                        <div class="table_formatter table_formatter_settings ui-corner-all table_formatter_color1">
                                                <span id="settings_signup">[% settings_signup %]</span>
                                        	<select id="edit_settings_signup" title="Select one" name="edit_settings_signup" class="hide">
                                                	<option value="enabled">enabled</option>
							<option value="admin">admin</option>
                                                	<option value="disabled">disabled</option>
                                        	</select>
                                        </div>
                                </td>
                        </tr>
                        <tr>
                                <td>
                                        <div class="table_formatter table_formatter_label ui-corner-all table_formatter_color2">
                                                <span>Password recovery</span>
                                        </div>
                                </td>
                                <td>
                                        <div class="table_formatter table_formatter_settings ui-corner-all table_formatter_color2">
                                                <span id="settings_recovery">[% settings_recovery %]</span>
                                                <select id="edit_settings_recovery" title="Select one" name="edit_settings_recovery" class="hide">
                                                        <option value="enabled">enabled</option>
                                                        <option value="disabled">disabled</option>
                                                </select>
                                        </div>
                                </td>
                        </tr>
                        <tr>
                                <td>
                                        <div class="table_formatter table_formatter_label ui-corner-all table_formatter_color1">
                                                <span>Maintenance downtime</span>
                                        </div>
                                </td>
                                <td>
                                        <div class="table_formatter table_formatter_settings ui-corner-all table_formatter_color1">
                                                <span id="settings_downtime">[% settings_downtime %]</span>
                                                <select id="edit_settings_downtime" title="Select one" name="edit_settings_downtime" class="hide">
                                                        <option value="enabled">enabled</option>
                                                        <option value="disabled">disabled</option>
                                                </select>
                                        </div>
                                </td>
			</tr>
			<tr>
                                <td>
                                        <div class="table_formatter table_formatter_label ui-corner-all table_formatter_color2">
                                                <span>Default domain limit</span>
                                        </div>
                                </td>
                                <td>
                                        <div class="table_formatter table_formatter_settings ui-corner-all table_formatter_color2">
                                                <span id="settings_default_domain_limit">[% default_domain_limit %]</span>
						<input id="edit_settings_default_domain_limit" name="edit_settings_default_domain_limit" type="text" value="[% default_domain_limit %]"  maxlength="255" class="ui-corner-all hide" />
                                        </div>
                                </td>
                        </tr>
                        <tr>
                                <td>
                                        <div class="table_formatter table_formatter_label ui-corner-all table_formatter_color1">
                                                <span>Default template limit</span>
                                        </div>
                                </td>
                                <td>
                                        <div class="table_formatter table_formatter_settings ui-corner-all table_formatter_color1">
                                                <span id="settings_default_template_limit">[% default_template_limit %]</span>
                                                <input id="edit_settings_default_template_limit" name="edit_settings_default_template_limit" type="text" value="[% default_template_limit %]"  maxlength="255" class="ui-corner-all hide" />
                                        </div>
                                </td>
                        </tr>
                        <tr>
                                <td>
                                        <div class="table_formatter table_formatter_label ui-corner-all table_formatter_color2">
                                                <span>Default TTL minimum</span>
                                        </div>
                                </td>
                                <td>
                                        <div class="table_formatter table_formatter_settings ui-corner-all table_formatter_color2">
                                                <span id="settings_default_ttl_minimum">[% default_ttl_minimum %]</span>
                                                <input id="edit_settings_default_ttl_minimum" name="edit_settings_default_ttl_minimum" type="text" value="[% default_ttl_minimum %]"  maxlength="255" class="ui-corner-all hide" />
                                        </div>
                                </td>
                        </tr>
                        <tr>
                                <td>
                                        <div class="table_formatter table_formatter_label ui-corner-all table_formatter_color1">
                                                <span>Announcement (motd)</span>
                                        </div>
                                </td>
                                <td>
                                        <div class="table_formatter table_formatter_settings ui-corner-all table_formatter_color1">
                                                <span id="settings_motd">[% settings_motd %]</span>
                                                        <textarea id="edit_settings_motd" name="edit_settings_motd" class="ui-corner-all hide" ></textarea>
                                                </select>
                                        </div>
                                </td>
                        </tr>
		</table>
	</div>
	<div class="content_break"></div>
</div>
<div id="display_default_soa_block" class="hide">
        <span class="page_title">Default SOA</span>
        <a href="#"><img id="edit_default_soa" src="/images/icons/database_edit.png" class="center" alt="Edit" title="Edit" /></a>
        <a href="#"><img id="save_default_soa" class="hide center" src="/images/icons/table_save.png" alt="Save" title="Save" /></a>
        <a href="#"><img id="cancel_default_soa" class="hide center" src="/images/icons/cancel.png" alt="Cancel" title="Cancel" /></a>
        <a href="#" class="sub_menu"><img id="display_default_soa_hide" class="sub_menu display_default_soa_button" src="/images/icons/application_delete.png" alt="Close" title="Close" class="alignright" /></a>
        <a href="#" class="sub_menu"><img id="display_default_soa_toggle" class="sub_menu" src="/images/icons/application_double.png" alt="Toggle" title="Toggle" class="alignright" /></a>
        <div class="line_break"></div>
        <div class="content_break"></div>
        <div id="display_default_soa">
		<table class="table_formatter">
			<tr>
				<td>
					<div class="table_formatter table_formatter_label ui-corner-all table_formatter_color1">
						<span>Primary name server</span>
					</div>
				</td>
                        	<td>
					<div class="table_formatter table_formatter_soa ui-corner-all table_formatter_color1">
						<span id="soa_name_server">[% default_soa_name_server %]</span>
						<input id="edit_soa_name_server" class="hide ui-corner-all" type="text" maxlength="90" value="[% default_soa_name_server %]" />
					</div>
				</td>
			</tr>
			<tr>
                        	<td>
					<div class="table_formatter table_formatter_label ui-corner-all table_formatter_color2">

						<span>Contact</span>
					</div>
				</td>
                        	<td>
					<div class="table_formatter table_formatter_soa ui-corner-all table_formatter_color2">
						<span id="soa_contact">[% default_soa_contact %]</span>
						<input id="edit_soa_contact" class="hide ui-corner-all" type="text" maxlength="90" value="[% default_soa_contact %]" />
					</div>

				</td>
			</tr>
                        <tr>
				<td>
					<div class="table_formatter table_formatter_label ui-corner-all table_formatter_color1">
						<span>Refresh</span>
					</div>
				</td>
				<td>
					<div class="table_formatter_soa table_formatter ui-corner-all table_formatter_color1">
						<span id="soa_refresh">[% default_soa_refresh %]</span>
						<input id="edit_soa_refresh" class="hide ui-corner-all" type="text" maxlength="20" value="[% default_soa_refresh %]" />
					</div>
				</td>
			</tr>
                        <tr>

				<td>
					<div class="table_formatter table_formatter_label ui-corner-all table_formatter_color2">
						<span>Retry</span>
					</div>
				</td>
                        	<td>
					<div class="table_formatter_soa table_formatter ui-corner-all table_formatter_color2">
						<span id="soa_retry">[% default_soa_retry %]</span>
						<input id="edit_soa_retry" class="hide ui-corner-all" type="text" maxlength="20" value="[% default_soa_retry %]" />
					</div>
				</td>
			</tr>
                        <tr>
				<td>
					<div class="table_formatter table_formatter_label ui-corner-all table_formatter_color1">
						<span>Expire</span>

					</div>
				</td>
                        	<td>
					<div class="table_formatter_soa table_formatter ui-corner-all table_formatter_color1">
						<span id="soa_expire">[% default_soa_expire %]</span>
						<input id="edit_soa_expire" class="hide ui-corner-all" type="text" maxlength="20" value="[% default_soa_expire %]" />
					</div>
				</td>

			</tr>
                        <tr>
				<td>
					<div class="table_formatter table_formatter_label ui-corner-all table_formatter_color2">
						<span>Minimum</span>
					</div>
				</td>
                        	<td>

					<div class="table_formatter_soa table_formatter ui-corner-all table_formatter_color2">
						<span id="soa_minimum">[% default_soa_minimum %]</span>
						<input id="edit_soa_minimum" class="hide ui-corner-all" type="text" maxlength="20" value="[% default_soa_minimum %]" />
					</div>
				</td>
			</tr>
                        <tr>
                                <td>
                                        <div class="table_formatter table_formatter_label ui-corner-all table_formatter_color1">
                                                <span>TTL</span>
                                        </div>
                                </td>
                                <td>

                                        <div class="table_formatter_soa table_formatter ui-corner-all table_formatter_color1">
                                                <span id="soa_ttl">[% default_soa_ttl %]</span>
                                                <input id="edit_soa_ttl" class="hide ui-corner-all" type="text" maxlength="20" value="[% default_soa_ttl %]" />
                                        </div>
                                </td>
                        </tr>
		</table>
        </div>
        <div class="content_break"></div>
</div>
<div id="confirm_action" title="Confirmation" class="hide">
  This action will permanently delete this account.<br><br>Are you sure?
</div>
