<script> $(function () {
	$('#nav_menu_admin').addClass('active');
	$('.display_reset_password_button').click(function (e) {
		e.preventDefault();
		$('.flash').fadeOut();
		$('#display_reset_password_block').fadeToggle()
	});
	$('#display_reset_password_toggle').click(function (e) {
		e.preventDefault();
		$('.flash').fadeOut();
		$('#display_reset_password').fadeToggle()
	});
	$('.display_domain_owner_button').click(function (e) {
		e.preventDefault();
		$('.flash').fadeOut();
		$('#display_domain_owner_block').fadeToggle()
	});
	$('#display_domain_owner_toggle').click(function (e) {
		e.preventDefault();
		$('.flash').fadeOut();
		$('#display_domain_owner').fadeToggle()
	});
	$('#display_users_toggle').click(function (e) {
		e.preventDefault();
		$('.flash').fadeOut();
		$('#display_users').fadeToggle()
	});
	$('#edit_user').click(function (e) {
		e.preventDefault();
		$('.flash').fadeOut();
		var record = {
			id: $(this).attr('edit'),
		};
		$.ajax({
			type: 'GET',
			url: '/admin/get/user',
			dataType: 'json',
			data: record,
			cache: false,
			statusCode: {
				404: function () {
					$('#error_msg_txt_ajax').text('Could not contact server');
					$('#error_msg_ajax').fadeIn()
				},
				500: function () {
					$('#error_msg_txt_ajax').text('A server-side error has occurred');
					$('#error_msg_ajax').fadeIn()
				}
			},
			error: function () {
				$('#error_msg_txt_ajax').text('A problem has occurred');
				$('#error_msg_ajax').fadeIn()
			},
			success: function (json) {
				var id = json.id;
				var stat = json.stat;
				var message = json.message;
				var login = json.login;
				var name = json.name;
				var email = json.email;
				var type = json.type;
				var user_stat = json.user_stat;
				var domain_limit = json.domain_limit;
				var template_limit = json.template_limit;
				if (stat == 'ok') {
					$('#login').hide();
					$('#name').hide();
					$('#email').hide();
					$('#type').hide();
					$('#status').hide();
					$('#domain_limit').hide();
					$('#template_limit').hide();
					$('input[id=edit_login]').val(login);
					$('input[id=edit_name]').val(name);
					$('input[id=edit_email]').val(email);
					$('select[id=edit_type]').val(type);
					$('select[id=edit_status]').val(user_stat);
					$('input[id=edit_domain_limit]').val(domain_limit);
					$('input[id=edit_template_limit]').val(template_limit);
					$('#edit_login').fadeIn();
					$('#edit_name').fadeIn();
					$('#edit_email').fadeIn();
					$('#edit_type').fadeIn();
					$('#edit_status').fadeIn();
					$('#edit_domain_limit').fadeIn();
					$('#edit_template_limit').fadeIn();
					$('#edit_user').hide();
					$('#save_user').fadeIn();
					$('#cancel_user').fadeIn()
				} else {
					$('#error_msg_txt_ajax').text(message);
					$('#error_msg_ajax').fadeIn()
				}
			}
		})
	});
	$('#cancel_user').click(function (e) {
		e.preventDefault();
		$('.flash').fadeOut();
		var record = {
			id: $(this).attr('cancel'),
		};
		$.ajax({
			type: 'GET',
			url: '/admin/get/user',
			dataType: 'json',
			data: record,
			cache: false,
			statusCode: {
				404: function () {
					$('#error_msg_txt_ajax').text('Could not contact server');
					$('#error_msg_ajax').fadeIn()
				},
				500: function () {
					$('#error_msg_txt_ajax').text('A server-side error has occurred');
					$('#error_msg_ajax').fadeIn()
				}
			},
			error: function () {
				$('#error_msg_txt_ajax').text('A problem has occurred');
				$('#error_msg_ajax').fadeIn()
			},
			success: function (json) {
				var id = json.id;
				var stat = json.stat;
				var message = json.message;
				var login = json.login;
				var name = json.name;
				var email = json.email;
				var type = json.type;
				var user_stat = json.user_stat;
				var domain_limit = json.domain_limit;
				var template_limit = json.template_limit;
				if (stat == 'ok') {
					$('#edit_login').hide();
					$('#edit_name').hide();
					$('#edit_email').hide();
					$('#edit_type').hide();
					$('#edit_status').hide();
					$('#edit_domain_limit').hide();
					$('#edit_template_limit').hide();
					$('#login').text(login);
					$('#name').text(name);
					$('#email').text(email);
					$('#type').text(type);
					$('#status').text(user_stat);
					$('#domain_limit').text(domain_limit);
					$('#template_limit').text(template_limit);
					$('#login').fadeIn();
					$('#name').fadeIn();
					$('#email').fadeIn();
					$('#type').fadeIn();
					$('#status').fadeIn();
					$('#domain_limit').fadeIn();
					$('#template_limit').fadeIn();
					$('#edit_user').fadeIn();
					$('#save_user').hide();
					$('#cancel_user').hide()
				} else {
					$('#error_msg_txt_ajax').text(message);
					$('#error_msg_ajax').fadeIn()
				}
			}
		})
	});
	$('#save_user').click(function (e) {
		e.preventDefault();
		$('.flash').fadeOut();
		var id = $(this).attr('save');
		var record = {
			id: $(this).attr('save'),
			login: $('#edit_login').val(),
			name: $('#edit_name').val(),
			email: $('#edit_email').val(),
			type: $('#edit_type').val(),
			user_stat: $('#edit_status').val(),
			domain_limit: $('#edit_domain_limit').val(),
			template_limit: $('#edit_template_limit').val(),
		};
		$.ajax({
			type: 'GET',
			url: '/admin/save/user',
			dataType: 'json',
			data: record,
			cache: false,
			statusCode: {
				404: function () {
					$('#error_msg_txt_ajax').text('Could not contact server');
					$('#error_msg_ajax').fadeIn()
				},
				500: function () {
					$('#error_msg_txt_ajax').text('A server-side error has occurred');
					$('#error_msg_ajax').fadeIn()
				}
			},
			error: function () {
				$('#error_msg_txt_ajax').text('A problem has occurred');
				$('#error_msg_ajax').fadeIn()
			},
			success: function (json) {
				var id = json.id;
				var stat = json.stat;
				var message = json.message;
				var login = json.login;
				var name = json.name;
				var email = json.email;
				var type = json.type;
				var user_stat = json.user_stat;
				var domain_limit = json.domain_limit;
				var template_limit = json.template_limit;
				if (stat == 'ok') {
					$('#edit_login').hide();
					$('#edit_name').hide();
					$('#edit_email').hide();
					$('#edit_type').hide();
					$('#edit_status').hide();
					$('#edit_domain_limit').hide();
					$('#edit_template_limit').hide();
					$('#login').text(login);
					$('#name').text(name);
					$('#email').text(email);
					$('#type').text(type);
					$('#status').text(user_stat);
					$('#domain_limit').text(domain_limit);
					$('#template_limit').text(template_limit);
					$('#login').fadeIn();
					$('#name').fadeIn();
					$('#email').fadeIn();
					$('#type').fadeIn();
					$('#status').fadeIn();
					$('#domain_limit').fadeIn();
					$('#template_limit').fadeIn();
					$('#edit_user').fadeIn();
					$('#save_user').hide();
					$('#cancel_user').hide();
					$('#status_msg_txt_ajax').text(message);
					$('#status_msg_ajax').fadeIn()
				} else {
					$('#error_msg_txt_ajax').text(message);
					$('#error_msg_ajax').fadeIn()
				}
			}
		})
	})
});
</script>

<div class="container">
	<h3>[% login %]</h3>
</div>

<div class="container navbar">
	<div class="navbar-inner">
		<ul class="nav">
			<li><a href="/admin/users"><i class="icon-arrow-left"></i></a></li>
			<li class="divider-vertical"></li>
			<li><a id="display_reset_password_button" class="display_reset_password_button" href="#">Reset password</a></li>
			<li><a id="display_domain_owner_button" class="display_domain_owner_button" href="#">Domain ownership</a></li>
		</ul>
	</div>
</div>

<div id="display_reset_password_block" class="hide container">
	<div class="row">
		<div class="span6"><strong>Reset password</strong></div>
		<div class="span6">
			<div class="btn-group pull-right">
				<a href="#" class="btn display_reset_password_button" alt="Close" title="Close" /><i class="icon-remove"></i></a>
				<a href="#" id="display_reset_password_toggle" class="btn" alt="Toggle" title="Toggle" /><i class="icon-eye-open"></i></a>
			</div>
		</div>
	</div>
	<div class="row" id="display_add_bulk">
		<form id="password_reset" method="post" action="/admin/user/id/[% user_id %]/reset/password" class="form-horizontal">
			[% IF session.user_id ==  user_id %]
			<div class="control-group">
				<label class="control-label">Old password</label>
				<div class="controls">
					<input name="password" type="password" value=""  class="" />
				</div>
			</div>
			[% END %]
			<div class="control-group">
				<label class="control-label">Password</label>
				<div class="controls">
					<input name="password1" type="password" value=""  class="" />
				</div>
			</div>
			<div class="control-group">
				<label class="control-label">Confirm password</label>
				<div class="controls">
					<input name="password2" type="password" class="" />
				</div>
			</div>
			<div class="form-actions">
				<input type="submit" class="btn btn-primary" value="Save"/>
				<button class="display_reset_password_button btn">Cancel</button>
			</div>
	</form>
	</div>
</div>


<div id="display_domain_owner_block" class="hide container">
	<div class="row">
		<div class="span6"><strong>Domain ownership</strong></div>
		<div class="span6">
			<div class="btn-group pull-right">
				<a href="#" class="btn display_domain_ownership_button" alt="Close" title="Close" /><i class="icon-remove"></i></a>
				<a href="#" id="display_domain_ownership_toggle" class="btn" alt="Toggle" title="Toggle" /><i class="icon-eye-open"></i></a>
			</div>
		</div>
	</div>
	<form id="domain_owner" method="post" action="/admin/user/id/[% user_id %]/update/ownership">
		<div class="row">
			<div class="span4">
				<label>Owned by [% login %]</label>
				<select id="domain_owner" multiple="multiple" size="10" name="domain_owner">
					[% FOREACH id IN user_domains.keys.sort %]
					<option value="[% user_domains.$id.id %]">[% user_domains.$id.name %]</option>
					[% END %]
				</select>
				<span class="help-block">Select domains to remove user ownership (while holding down Ctrl key)</span>
			</div>
			<div class="span4">
				<label>All domains</label>
				<select id="domain_system" multiple="multiple" size="10" name="domain_system">
					[% FOREACH id IN system_domains.keys.sort %]
					<option value="[% system_domains.$id.id %]">[% system_domains.$id.name %]</option>
					[% END %]
				</select>
				<span class="help-block">Select domains to give user ownership (while holding down Ctrl key)</span>
			</div>
		</div>
		<div class="row">
			<div class="form-actions">
				<input type="submit" class="btn btn-primary" value="Save"/>
				<button class="display_domain_owner_button btn">Cancel</button>
			</div>
		</div>
	</form>
</div>

<div id="display_users_block" class="container">
	<div class="row">
		<div class="btn-toolbar pull-right">
			<div class="btn-group">
				<a href="#" id="edit_user" edit="[% user_id %]" class="btn" alt="Edit" title="Edit" /><i class="icon-pencil"></i></a>
			</div>
			<div class="btn-group">
				<a href="#" id="save_user" class="hide btn btn-primary" save="[% user_id %]" alt="Save" title="Save" /><i class="icon-ok icon-white"></i></a>
				<a href="#" id="cancel_user" class="hide btn" cancel="[% user_id %]" alt="Cancel" title="Cancel" /><i class="icon-ban-circle"></i></a>
			</div>
		</div>
	</div>
	<div id="display_users" class="row">
		<div class="span12">
			<table class="table">
			<tbody>
				<tr>
					<td>ID</td>
					<td>
						<span id="login">[% login %]</span>
						<input id="edit_login" class="hide " type="text" value="[% login %]" name="edit_login" />
					</td>
				</tr>
				<tr>
					<td>Name</td>
					<td>
						<span id="name">[% name %]</span>
						<input id="edit_name" class="hide " type="text" value="[% name %]" name="edit_name" />
					</td>
				</tr>
				<tr>
					<td>E-mail</td>
					<td>
						<span id="email">[% email %]</span>
						<input id="edit_email" class="hide " type="text" value="[% email %]" name="edit_email" />
					</td>
				</tr>
				<tr>
					<td>Type</td>
					<td>
						<span id="type">[% type %]</span>
						<select id="edit_type" class="hide" title="Select one" name="edit_type">
							<option value="admin">admin</option>
							<option value="user">user</option>
						</select>
					</td>
				</tr>
				<tr>
					<td>Status</td>
					<td>
						<span id="status">[% status %]</span>
						<select id="edit_status" class="hide" title="Select one" name="edit_status">
							<option value="enabled">enabled</option>
							<option value="disabled">disabled</option>
						</select>
					</td>
				</tr>
				<tr>
					<td>Domain limit</td>
					<td>
						<span id="domain_limit">[% domain_limit %]</span>
						<input id="edit_domain_limit" class="hide " type="text" value="[% domain_limit %]" name="edit_domain_limit" />	
					</td>
				</tr>
				<tr>
					<td>Template limit</td>
					<td>
						<span id="template_limit">[% template_limit %]</span>
						<input id="edit_template_limit" class="hide " type="text" value="[% template_limit %]" name="edit_domain_limit" />
					</td>
				</tr>
			</table>
		</div>
	</div>
</div>
