<script> $(function () {
	$('#nav_menu_domains').addClass('nav_menu_active');
	$('#nav_menu_domains').addClass('active');
	$('input:submit, button').button();
	[% IF flash.detail %]
	var link = '<a id="detail_message_button" href="#">show details</a>';
	$('#status_msg').append(link);
	$('#error_msg').append(link);
	$("#detail_message").dialog({
		autoOpen: false,
		autoResize: true,
		width: 450,
		modal: true
	});
	$("#detail_message_button").click(function (e) {
		e.preventDefault();
		$("#detail_message").dialog("open")
	});
	[% END %]
	$('#add_domain_form').validate({
		rules: {
			add_domain_name: 'required',
		},
	});
	$(".confirm_delete_domain").click(function (e) {
		e.preventDefault();
		$('.flash').fadeOut();
		var targetUrl = $(this).attr("href");
		var domain_id = $(this).attr('delete');
		$('#domain_to_delete').text(
			$('#edit_name_' + domain_id).val() + ' (' + $('#edit_type_' + domain_id + ' option:selected').val() + ')'
		);
		$('#confirm_action_delete_domain_button').click(function(e) {
			e.preventDefault();
			window.location.href = targetUrl
		});
		$('#confirm_action_delete_domain_dialog').modal('show');
	});
	$('.display_add_button').click(function (e) {
		e.preventDefault();
		$('.flash').fadeOut();
		$('#display_add_block').fadeToggle()
	});
	$('#display_add_bulk_button').click(function (e) {
		e.preventDefault();
		$('.flash').fadeOut();
		$('#display_add_bulk_block').fadeToggle()
	});
	$('.display_add_hide').click(function (e) {
		e.preventDefault();
		$('.flash').fadeOut();
		$('#display_add_block').fadeOut()
	});
	$('.display_add_bulk_hide').click(function (e) {
		e.preventDefault();
		$('.flash').fadeOut();
		$('#display_add_bulk_block').fadeOut()
	});
	$('#display_add_toggle').click(function (e) {
		e.preventDefault();
		$('.flash').fadeOut();
		$('#display_add').fadeToggle()
	});
	$('#display_add_bulk_toggle').click(function (e) {
		e.preventDefault();
		$('.flash').fadeOut();
		$('#display_add_bulk').fadeToggle()
	});
	$('#edit_domains_toggle').click(function (e) {
		e.preventDefault();
		$('.flash').fadeOut();
		$('#display_edit').fadeToggle()
	});
	$('#display_domains_toggle').click(function (e) {
		e.preventDefault();
		$('.flash').fadeOut();
		$('#display_domains').fadeToggle()
	});
	$('#add_domain_type').change(function () {
		var value = $(this).val();
		if (value == 'SLAVE') {
			$('#add_master_addr_display').fadeIn()
		} else {
			$('#add_master_addr_display').hide()
		}
	});
	$('#add_bulk_domain_type').change(function () {
		var value = $(this).val();
		if (value == 'SLAVE') {
			$('#add_bulk_master_addr_display').fadeIn()
		} else {
			$('#add_bulk_master_addr_display').hide()
		}
	});
	$('.edit_domain_button').click(function (e) {
		e.preventDefault();
		$('.flash').fadeOut();
		var record = {
			id: $(this).attr('edit'),
		};
		$.ajax({
			type: 'GET',
			url: '/domains/get',
			dataType: 'json',
			data: record,
			cache: false,
			statusCode: {
				404: function () {
					$('#error_msg_txt_ajax').text('Could not contact server');
					$('#error_msg_ajax').fadeIn()
				},
				500: function () {
					$('#error_msg_txt_ajax').text('A server-side error has occurred');
					$('#error_msg_ajax').fadeIn()
				}
			},
			error: function () {
				$('#error_msg_txt_ajax').text('A problem has occurred');
				$('#error_msg_ajax').fadeIn()
			},
			success: function (json) {
				var id = json.id;
				var stat = json.stat;
				var message = json.message;
				var name = json.name;
				var type = json.type;
				var master = json.master;
				if (stat == 'ok') {
					$('#domain_' + id).hide();
					$('#type_' + id).hide();
					$('input[id=edit_name_' + id + ']').val(name);
					$('select[id=edit_type_' + id + ']').val(type);
					$('input[id=master_addr_' + id + ']').val(master);
					var tmptype = $('#edit_type_' + id).val();
					if (type == 'SLAVE' || tmptype == 'SLAVE') {
						var count = $('#slave_count').val();
						count++;
						$('input[id=slave_count]').val(count);
						$('.table_formatter_domains').width('320px');
						$('.td_formatter_type').width('320px');
						$('.table_formatter_type').width('320px');
						$('#display_master_' + id).fadeIn()
					}
					$('#edit_name_' + id).fadeIn();
					$('#edit_type_' + id).fadeIn();
					$('#domain_read_controls_'+id).hide();
					$('#domain_write_controls_'+id).fadeIn();
				} else {
					$('#error_msg_txt_ajax').text(message);
					$('#error_msg_ajax').fadeIn()
				}
			}
		})
	});
	$('.edit_type').change(function () {
		var id = $(this).attr('edit');
		var value = $(this).val();
		if (value == 'SLAVE') {
			var count = $('#slave_count').val();
			count++;
			$('input[id=slave_count]').val(count);
			$('.table_formatter_domains').width('320px');
			$('.td_formatter_type').width('320px');
			$('.table_formatter_type').width('320px');
			$('#display_master_' + id).hide();
			$('#edit_master_addr_' + id).fadeIn();
		} else {
			var count = $('#slave_count').val();
			count--;
			$('input[id=slave_count]').val(count);
			$('#display_master_' + id).hide();
			$('#edit_master_addr_' + id).hide();
			if (count == 0) {
				$('.table_formatter_domains').width('540px');
				$('.td_formatter_type').width('100px');
				$('.table_formatter_type').width('100px')
			}
		}
	});
	$('.save_domain_button').click(function (e) {
		e.preventDefault();
		$('.flash').fadeOut();
		var id = $(this).attr('save');
		var record = {
			id: $(this).attr('save'),
			name: $('#edit_name_' + id).val(),
			type: $('#edit_type_' + id).val(),
			master: $('#master_addr_' + id).val(),
		};
		$.ajax({
			type: 'POST',
			url: '/domains/update',
			dataType: "json",
			data: record,
			cache: false,
			statusCode: {
				404: function () {
					$('#error_msg_txt_ajax').text('Could not contact server');
					$('#error_msg_ajax').fadeIn()
				},
				500: function () {
					$('#error_msg_txt_ajax').text('A server-side error has occurred');
					$('#error_msg_ajax').fadeIn()
				}
			},
			error: function () {
				$('#error_msg_txt_ajax').text('A problem has occurred');
				$('#error_msg_ajax').fadeIn()
			},
			success: function (json) {
				var id = json.id;
				var stat = json.stat;
				var message = json.message;
				var name = json.name;
				var type = json.type;
				var master = json.master;
				if (stat == 'ok') {
					var count = $('#slave_count').val();
					count--;
					$('input[id=slave_count]').val(count);
					$('#edit_master_addr_' + id).hide();
					if (type == 'SLAVE') {
						$('#display_master_' + id).hide();
					}
					if (count == 0) {
						$('.table_formatter_domains').width('540px');
						$('.td_formatter_type').width('100px');
						$('.table_formatter_type').width('100px')
					}
					$('#edit_name_' + id).hide();
					$('#edit_type_' + id).hide();
					$('#domain_' + id).text(name);
					$('#type_' + id).text(type);
					$('#domain_' + id).fadeIn();
					$('#type_' + id).fadeIn();
					$('#domain_write_controls_'+id).hide();
					$('#domain_read_controls_'+id).fadeIn();
					$('#status_msg_txt_ajax').text(message);
					$('#status_msg_ajax').fadeIn()
				} else {
					$('#error_msg_txt_ajax').text(message);
					$('#error_msg_ajax').fadeIn()
				}
			}
		})
	});
	$('.cancel_domain_button').click(function (e) {
		e.preventDefault();
		$('.flash').fadeOut();
		var record = {
			id: $(this).attr('cancel'),
		};
		$.ajax({
			type: 'GET',
			url: '/domains/get',
			dataType: "json",
			data: record,
			cache: false,
			statusCode: {
				404: function () {
					$('#error_msg_txt_ajax').text('Could not contact server');
					$('#error_msg_ajax').fadeIn()
				},
				500: function () {
					$('#error_msg_txt_ajax').text('A server-side error has occurred');
					$('#error_msg_ajax').fadeIn()
				}
			},
			error: function () {
				$('#error_msg_txt_ajax').text('A problem has occurred');
				$('#error_msg_ajax').fadeIn()
			},
			success: function (json) {
				var id = json.id;
				var stat = json.stat;
				var message = json.message;
				var name = json.name;
				var type = json.type;
				if (stat == 'ok') {
					var count = $('#slave_count').val();
					var tmptype = $('#edit_type_' + id).val();
					if (type == 'SLAVE' || tmptype == 'SLAVE') {
						count--;
						$('input[id=slave_count]').val(count)
					}
					$('#edit_master_addr_' + id).hide();
					if (count == 0) {
						$('.table_formatter_domains').width('540px');
						$('.td_formatter_type').width('100px');
						$('.table_formatter_type').width('100px')
					}
					$('#edit_name_' + id).hide();
					$('#edit_type_' + id).hide();
					$('#domain_' + id).text(name);
					$('#type_' + id).text(type);
					$('#domain_' + id).fadeIn();
					$('#type_' + id).fadeIn();
					$('#domain_write_controls_'+id).hide();
					$('#domain_read_controls_'+id).fadeIn();
				} else {
					$('#error_msg_txt_ajax').text(message);
					$('#error_msg_ajax').fadeIn()
				}
			}
		})
	})
}); </script>

<div class="container navbar">
	<div class="navbar-inner">
		<ul class="nav">
			<li><a id="display_add_button" class="display_add_button" href="#">Add domain</a></li>
			<li><a id="display_add_bulk_button" href="#">Add bulk domains</a></li>
		</ul>
		<!--<form class="navbar-search pull-right" method='post' action='/domains'>-->
		<form class="navbar-form pull-right" method='post' action='/domains'>
			<input type="text" class="search-query" name="domain_search" placeholder="Search domains ...">
			<input type="submit" class="btn" value="Search" />
		</form>
	</div>
</div>

<div id="display_add_block" class="container hide">
	<div class="row">
		<div class="span6"><strong>Add domain</strong></div>
		<div class="span6">
			<div class="btn-group pull-right">
				<a href="#" id="display_add_hide" class="btn display_add_hide" alt="Close" title="Close" /><i class="icon-remove"></i></a>
				<a href="#" id="display_add_toggle" class="btn" alt="Toggle" title="Toggle" /><i class="icon-eye-open"></i></a>
			</div>
		</div>
	</div>
	<div class="row" id="display_add">
		<form id="add_domain_form" method="post" action="/domains/add" class="form-horizontal">
			<div class="control-group" id="add_name">
				<label class="control-label">Domain</label>
				<div class="controls">
					<input id="add_domain_name" name="add_domain_name" type="text" value="" />
				</div>
			</div>
			<div class="control-group" id="add_type">
				<label class="control-label">Type</label>
				<div class="controls">
					<select id="add_domain_type" title="Select one" name="add_domain_type">
						<option value="NATIVE" selected="selected">NATIVE</option>
						<option value="MASTER">MASTER</option>
						<option value="SLAVE">SLAVE</option>
					</select>
				</div>
			</div>
			<div id="add_master_addr_display" class="control-group hide">
				<label class="control-label">Master Address</label>
				<div class="controls">
					<input id="add_master_addr" name="add_master_addr" class=""  type="text" value="" title="Comma separated list of masters" />
				</div>
			</div>
			<div id="add_template" class="control-group">
				<label class="control-label">Template</label>
				<div class="controls">
					<select id="add_domain_template" title="Select one" name="add_domain_template">
						<option value="0" selected="selected">none</option>
						[% FOREACH id IN templates.keys.sort %]
						<option value="[% templates.$id.id %]">[% templates.$id.name %]</option>
						[% END %]
					</select>
				</div>
			</div>
			<div class="form-actions">	
				<input type="submit" class="btn btn-primary" value="Add" />
				<button class="display_add_hide" class="btn">Cancel</button>
			</div>
		</form>
	</div>
</div>

<div id="display_add_bulk_block" class="container hide">
	<div class="row">
		<div class="span6"><strong>Add bulk domains</strong></div>
		<div class="span6">
			<div class="btn-group pull-right">
				<a href="#" id="display_add_bulk_hide" class="btn display_add_bulk_hide" alt="Close" title="Close" /><i class="icon-remove"></i></a>
				<a href="#" id="display_add_bulk_toggle" class="btn" alt="Toggle" title="Toggle" /><i class="icon-eye-open"></i></a>
			</div>
		</div>
	</div>
	<div class="row" id="display_add_bulk">
		<form id="add_bulk_domain_form" method="post" action="/domains/add/bulk" class="form-horizontal">
			<div class="control-group" id="add_bulk_name">
				<label class="control-label">Domains</label>
				<div class="controls">
					<textarea id="add_bulk_domain_name" name="add_bulk_domain_name" class="input-xxlarge"></textarea>
					<span class="help-block">Enter one domain per line</span>
				</div>
			</div>
			<div class="control-group" id="add_bulk_type">
				<label class="control-label">Type</label>
				<div class="controls">
					<select id="add_bulk_domain_type" title="Select one" name="add_bulk_domain_type">
						<option value="NATIVE" selected="selected">NATIVE</option>
						<option value="MASTER">MASTER</option>
						<option value="SLAVE">SLAVE</option>
					</select>
				</div>
			</div>
			<div class="control-group hide" id="add_bulk_master_addr_display">
				<label class="control-label">Master address</label>
				<div class="controls">
					<input id="add_bulk_master_addr" name="add_bulk_master_addr" class="" type="text"  value="" />
					<span class="help-block">Address or comma separated list of addresses</span>
				</div>
			</div>
			<div class="control-group" id="add_bulk_template">
				<label class="control-label">Template</label>
				<div class="controls">
					<select id="add_bulk_domain_template" title="Select one" name="add_bulk_domain_template">
						<option value="0" selected="selected">~ none ~</option>
						[% FOREACH id IN templates.keys.sort %]
						<option value="[% templates.$id.id %]">[% templates.$id.name %]</option>
						[% END %]
					</select>
				</div>
			</div>
			<div class="form-actions">
				<input type="submit" value="Add" class="btn btn-primary" />
				<button class="display_add_bulk_hide btn">Cancel</button>
			</div>
		</form>
	</div>
</div>

<div id="display_domains_block" class="container">
	<div class="row">
		<div class="span6"><strong>Domains</strong></div>
		<div class="span6">
			<div class="btn-group pull-right">
				<a href="#" class="btn display_add_button"><i class="icon-plus"></i></a>
				<a href="#" class="btn" id="display_domains_toggle"><i class="icon-eye-open"></i></a>
			</div>
		</div>
	</div>
	<div id="display_domains" class="row">
		<div class="span12">
			<table class="table table-hover table-striped">
				<thead>
				<tr>
					<th>Zone</th>
					<th>Type</th>
					<th>Masters</th>
					<th class="table_col_controls"></th>
				</tr>
				</thead>
				<tbody>
				[% FOREACH id IN domains.keys.sort %]
				<tr>
					<td>
						<a href="/domains/edit/records/id/[% domains.$id.id %]" id="domain_[% domains.$id.id %]">[% domains.$id.name %]</a>
						<input id="edit_name_[% domains.$id.id %]" name="edit_name" class="hide " type="text"  value="[% domains.$id.name %]" />
					</td>
					<td>
						<span id="type_[% domains.$id.id %]">[% domains.$id.type %]</span>
						<select id="edit_type_[% domains.$id.id %]" edit="[% domains.$id.id %]" class="edit_type hide" title="Select one" name="edit_type">
							<option value="NATIVE">NATIVE</option>
							<option value="MASTER">MASTER</option>
							<option value="SLAVE">SLAVE</option>
						</select>
					<td>
						<span id="display_master_[% domains.$id.id %]" class="hide display_master">[% domains.$id.master %]</span>
						<input id="edit_master_addr_[% domains.$id.id %]" name="master_addr" class="display_master hide" type="text"  value="[% domains.$id.master %]" />
					</td>
					<td>
						<div class="">
							<div class="btn-group" id="domain_read_controls_[% domains.$id.id %]">
								<a href="#" id="edit_domain_[% domains.$id.id %]" class="btn btn-mini edit_domain_button" edit="[% domains.$id.id %]" alt="Edit" title="Edit" /><i class="icon-pencil"></i></a>
								<a href="/domains/delete/id/[% domains.$id.id %]" class="btn btn-mini confirm_delete_domain btn-danger" id="delete_domain_[% domains.$id.id %]" delete="[% domains.$id.id %]" alt="Delete" title="Delete" /><i class="icon-trash icon-white"></i></a>
							</div>
							<div class="btn-group hide" id="domain_write_controls_[% domains.$id.id %]">
								<a href="#" id="save_domain_[% domains.$id.id %]" class="btn btn-mini save_domain_button" save="[% domains.$id.id %]" alt="Save" title="Save" /><i class="icon-ok"></i></a>
								<a href="#" id="cancel_domain_[% domains.$id.id %]" class="btn btn-mini cancel_domain_button" cancel="[% domains.$id.id %]" alt="Cancel" title="Cancel" /><i class="icon-ban-circle"></i></a>
							</div>
						</div>
					</td>
				</tr>
			[% END %]
			</table>
			[% IF lastpage > 1 %]
					<div id="page_sort">
							<div class="content_break"></div>
							<a href="/domains?p=1&r=[% results %]">&#xab; First</a>
							<a href="/domains?p=[% previouspage %]&r=[% results %]">&#x8B; Back</a>
							<span>page [% page %] of [% lastpage %]</span>
							<a href="/domains?p=[% nextpage %]&r=[% results %]">Next &#x9b;</a>
							<a href="/domains?p=[% lastpage %]&r=[% results %]">Last &#xbb;</a>
							<div id="results_per_page">
									<span>Results per page</span>
									<a href="/domains?p=[% page %]&r=25">25</a>
									<a href="/domains?p=[% page %]&r=50">50</a>
									<a href="/domains?p=[% page %]&r=100">100</a>
							</div>
					</div>
			[% END %]
		</div>
	</div>
</div>

<div id="confirm_action" title="Confirmation" class="modal fade hide">
  This action will permanently delete this domain and all of its records.<br><br>Are you sure?
</div>

<div id="confirm_action_delete_domain_dialog" title="Confirmation" class="fade modal hide">
	<div class="modal-header">
		<button type="button" class="close" data-dismiss="modal" aria-hidden="true">&times;</button>
		<h3>Delete domain</h3>
	</div>
	<div class="modal-body">
		<p>This action will permanently delete following domain:</p>
		<div class="well" id="domain_to_delete"></div>
		<p>Are you sure?</p>
	</div>
	<div class="modal-footer">
		<a href="#" class="btn" data-dismiss="modal">Close</a>
		<a href="#" class="btn btn-danger" id="confirm_action_delete_domain_button">Delete</a>
	</div>
</div>

[% IF flash.detail %]
        <div id="detail_message" class="flash_detail hide" Title="Details">[% flash.detail %]</div>
[% END %]
<input type="hidden" id="slave_count" value="0" />
