<script>
$(function () {
	$('#nav_menu_home').addClass('nav_menu_active');
});
</script>
	
<div class="container" id="title_view_block">
<h2>Home</h2>
</div>

<div class="container">
	<div class="row">
		<div class="span4"><h4>Announcements</h4><p>[% motd %]</p></div>
		<div class="span4"><h4>Usage</h4>
			<table class="table">
				<tr>
					<td><strong>Your domain limit</strong></td>
					<td>[% user_domains %] / [% user_domain_limit %]</td>
				</tr>
				[% IF session.user_type == 'admin' %]
				<tr>
					<td><strong>Total system domains</strong></td>
					<td>[% system_domains %]</td>
				</tr>
				[% END %]
				<tr>
					<td><strong>Your template limit</strong></td>
					<td>[% user_templates %] / [% user_template_limit %]</td>
				</tr>
			</table>
		</div>
	</div>
	<div class="row">
		<div class="span8"><h4>Latest Domains</h4>
			<table class="table">
				[% FOREACH id IN latest_domains.keys.sort %]
					<tr>
						<td>
							<a href="/domains/edit/records/id/[% latest_domains.$id.id %]">[% latest_domains.$id.name %]</a>
							<!--<a href="/domains/edit/records/id/[% latest_domains.$id.id %]">[% latest_domains.$id.name %]</a>-->
						</td>
					</tr>
				[% END %]
			</table>
		</div>
	</div>
	<div class="row">
		<div class="span8"><h4>Latest Templates</h4>
			<table class="table">
				[% FOREACH id IN latest_templates.keys.sort %]
					<tr>
						<td><a href="/templates/edit/records/id/[% latest_templates.$id.id %]">[% latest_templates.$id.name %]</a></td>
					</tr>
				[% END %]
			</table>
		</div>
	</div>
</div>
