<script> $(function () {
	$('input:submit, button').button();
	$('img').tipTip();
	$('#login_form').validate({
		rules: {
			login: 'required',
			password: 'required',
		},
	})
});
</script>

<link href="/css/login.css" rel="stylesheet" media="screen">

<div class="container">
	<form id="login_form" class="form-signin" method="post" action="/login">
		<h2 class="form-signin-heading">Please Log In</h2>
		<input type="text" class="input-block-level" placeholder="Email address" name="login" />
		<input type="password" class="input-block-level" placeholder="Password" name="password" />
		<!--<label class="checkbox">
			<input type="checkbox" value="remember-me"> Remember me
		</label>-->
		<button class="btn btn-large btn-primary" type="submit">Log In</button><br />
		[% IF recover_password == 1 %]
		<a href="/password/recover">Forgotten your password?</a>
		[% END %]
		[% IF account_signup == 'enabled' || account_signup == 'admin' %]
		<span id="signup_link"><a href="/signup">Sign up</a></span>
		[% END %]
	</form>
</div>
