<script> $(function () {
	$('input:submit, button').button();
	$('#nav_menu_domains').addClass('nav_menu_active');
	$('#nav_menu_domains').addClass('active');
	$('#add_record_form').validate({
		rules: {
			add_record_ttl: 'required',
			add_record_content: 'required',
		},
	});
	$('#find_form').validate({
		rules: {
			find_search: 'required',
			find_replace: 'required',
		},
	});
	$('#display_domain_info_toggle').click(function (e) {
		e.preventDefault();
		$('.flash').fadeOut();
		$('#display_domain_info').fadeToggle()
	});
	$('#display_template_toggle').click(function (e) {
		e.preventDefault();
		$('.flash').fadeOut();
		$('#display_template').fadeToggle()
	});
	$('#display_soa_button').click(function (e) {
		e.preventDefault();
		$('.flash').fadeOut();
		$('#display_soa_block').fadeToggle()
	});
	$('#display_soa_toggle').click(function (e) {
		e.preventDefault();
		$('.flash').fadeOut();
		$('#display_soa').fadeToggle()
	});
	$('.display_template_button').click(function (e) {
		e.preventDefault();
		$('.flash').fadeOut();
		$('#display_domain_template_block').fadeToggle()
	});
	$('.display_find_button').click(function (e) {
		e.preventDefault();
		$('.flash').fadeOut();
		$('#display_find_block').fadeToggle()
	});
	$('#display_find_toggle').click(function (e) {
		e.preventDefault();
		$('.flash').fadeOut();
		$('#display_find').fadeToggle()
	});
	$('.display_domain_info_button').click(function (e) {
		e.preventDefault();
		$('.flash').fadeOut();
		$('#display_domain_info_block').fadeToggle()
	});
	$('#display_soa_hide').click(function (e) {
		e.preventDefault();
		$('.flash').fadeOut();
		$('#display_soa_block').fadeOut()
	});
	$('.display_add_button').click(function (e) {
		e.preventDefault();
		$('.flash').fadeOut();
		$('#display_add_block').fadeToggle()
	});
	$('.display_add_hide').click(function (e) {
		e.preventDefault();
		$('.flash').fadeOut();
		$('#display_add_block').fadeOut()
	});
	$('#display_add_toggle').click(function (e) {
		e.preventDefault();
		$('.flash').fadeOut();
		$('#display_add').fadeToggle()
	});
	$('#display_records_toggle').click(function (e) {
		e.preventDefault();
		$('.flash').fadeOut();
		$('#display_records').fadeToggle()
	});
	$(".confirm_delete_record").click(function (e) {
		e.preventDefault();
		$('.flash').fadeOut();
		var targetUrl = $(this).attr("href");

		var record_id = $(this).attr('delete');
		$('#record_to_delete').text(
			$('#edit_name_' + record_id).val() + ' IN ' +
			$('#edit_ttl_' + record_id).val() + ' ' +
			$('#edit_type_' + record_id + ' option:selected').val() + ' ' +
			$('#edit_prio_' + record_id).val() + ' ' +
			$('#edit_content_' + record_id).val()
		);

		$('#confirm_action_delete_button').click(function(e) {
			e.preventDefault();
			window.location.href = targetUrl
		});
		$('#confirm_action_delete').modal('show');
	});
	/*$("#confirm_action_template").dialog({
		autoOpen: false,
		modal: true
	});*/
	$("#confirm_template").click(function (e) {
		e.preventDefault();
		$('.flash').fadeOut();
		$("#confirm_action_template").modal('show');
		/* $('#add_template_form').submit() */
	});
	$('#confirm_action_template_button').click(function(e) {
		$('#add_template_form').submit();
		// no need for hiding, as we reload the page
		// $('#display_domain_template_block').fadeToggle()
		// $("#confirm_action_template").modal('hide');
	});
	$('#add_record_type').change(function () {
		var type = $('#add_record_type').val();
		if (type == 'MX' || type == 'SRV') {
			$('#add_prio').fadeIn()
		} else {
			$('#add_prio').hide()
		}
	});
	$('#edit_domain_info_button').click(function (e) {
		e.preventDefault();
		$('.flash').fadeOut();
		var record = {
			id: $(this).attr('edit'),
		};
		$.ajax({
			type: 'GET',
			url: '/domains/get',
			dataType: 'json',
			data: record,
			cache: false,
			statusCode: {
				404: function () {
					$('#error_msg_txt_ajax').text('Could not contact server');
					$('#error_msg_ajax').fadeIn()
				},
				500: function () {
					$('#error_msg_txt_ajax').text('A server-side error has occurred');
					$('#error_msg_ajax').fadeIn()
				}
			},
			error: function () {
				$('#error_msg_txt_ajax').text('A problem has occurred');
				$('#error_msg_ajax').fadeIn()
			},
			success: function (json) {
				var id = json.id;
				var stat = json.stat;
				var message = json.message;
				var name = json.name;
				var type = json.type;
				var master = json.master;
				if (stat == 'ok') {
					$('#edit_domain_info_button').hide();
					$('#domain_name_' + id).hide();
					$('#domain_type').hide();
					$('#domain_master_' + id).hide();
					$('#domain_owner').hide();
					$('input[id=domain_edit_name_' + id + ']').val(name);
					$('select[id=domain_edit_type]').val(type);
					$('input[id=domain_edit_master_' + id + ']').val(master);
					if (type == 'SLAVE') {
						$('#display_master').fadeIn()
					} else {
						$('#display_master').hide()
					}
					$('#domain_edit_owner').fadeIn();
					$('#domain_edit_master_' + id).fadeIn();
					$('#domain_edit_name_' + id).fadeIn();
					$('#domain_edit_type').fadeIn();
					$('#delete_domain_info_button').hide();
					$('#save_domain_info_button').fadeIn();
					$('#cancel_domain_info_button').fadeIn()
				} else {
					$('#error_msg_txt_ajax').text(message);
					$('#error_msg_ajax').fadeIn()
				}
			}
		})
	});
	$('#cancel_domain_info_button').click(function (e) {
		e.preventDefault();
		$('.flash').fadeOut();
		var record = {
			id: $(this).attr('cancel'),
		};
		$.ajax({
			type: 'GET',
			url: '/domains/get',
			dataType: 'json',
			data: record,
			cache: false,
			statusCode: {
				404: function () {
					$('#error_msg_txt_ajax').text('Could not contact server');
					$('#error_msg_ajax').fadeIn()
				},
				500: function () {
					$('#error_msg_txt_ajax').text('A server-side error has occurred');
					$('#error_msg_ajax').fadeIn()
				}
			},
			error: function () {
				$('#error_msg_txt_ajax').text('A problem has occurred');
				$('#error_msg_ajax').fadeIn()
			},
			success: function (json) {
				var id = json.id;
				var stat = json.stat;
				var message = json.message;
				var name = json.name;
				var type = json.type;
				var master = json.master;
				if (stat == 'ok') {
					$('#save_domain_info_button').hide();
					$('#cancel_domain_info_button').hide();
					$('#domain_edit_name_' + id).hide();
					$('#domain_edit_type').hide();
					$('#domain_edit_master_' + id).hide();
					$('#domain_edit_owner').hide();
					$('#domain_name_' + id).text(name);
					$('#domain_type').text(type);
					$('#domain_master_' + id).text(master);
					$('#domain_name_' + id).fadeIn();
					$('#domain_type').fadeIn();
					$('#domain_owner').fadeIn();
					if (type == 'SLAVE') {
						$('#display_master').fadeIn();
						$('#domain_master_' + id).fadeIn()
					} else {
						$('#display_master').hide()
					}
					$('#edit_domain_info_button').fadeIn()
				} else {
					$('#error_msg_txt_ajax').text(message);
					$('#error_msg_ajax').fadeIn()
				}
			}
		})
	});
	$('#domain_edit_type').change(function () {
		var value = $(this).val();
		if (value == 'SLAVE') {
			$('#display_master').fadeIn()
		} else {
			$('#display_master').hide()
		}
	});
	$('#save_domain_info_button').click(function () {
		$('#update_domain').submit()
	});
	$('.edit_type').change(function () {
		var id = $(this).attr('select');
		var tmptype = $('#edit_type_' + id).val();
		var record = {
			id: $(this).attr('select'),
		};
		$.ajax({
			type: 'GET',
			url: '/domains/edit/records/get/record',
			dataType: 'json',
			data: record,
			cache: false,
			statusCode: {
				404: function () {
					$('#error_msg_txt_ajax').text('Could not contact server');
					$('#error_msg_ajax').fadeIn()
				},
				500: function () {
					$('#error_msg_txt_ajax').text('A server-side error has occurred');
					$('#error_msg_ajax').fadeIn()
				}
			},
			error: function () {
				$('#error_msg_txt_ajax').text('A problem has occurred');
				$('#error_msg_ajax').fadeIn()
			},
			success: function (json) {
				var id = json.id;
				var stat = json.stat;
				var name = json.name;
				var type = json.type;
				var ttl = json.ttl;
				var prio = json.prio;
				var content = json.content;
				if (tmptype == 'MX' || tmptype == 'SRV') {
					$('#prio_' + id).hide();
					$('input[id=edit_prio_' + id + ']').val(prio);
					$('#edit_prio_' + id).fadeIn()
				} else {
					$('#edit_prio_' + id).hide();
					$('input[id=edit_prio_' + id + ']').val(prio);
					$('#prio_' + id).fadeIn()
				}
			}
		})
	});
	$('#edit_soa_button').click(function (e) {
		e.preventDefault();
		$('.flash').fadeOut();
		var record = {
			id: $(this).attr('edit'),
		};
		$.ajax({
			type: 'GET',
			url: '/domains/edit/records/get/soa',
			dataType: 'json',
			data: record,
			cache: false,
			statusCode: {
				404: function () {
					$('#error_msg_txt_ajax').text('Could not contact server');
					$('#error_msg_ajax').fadeIn()
				},
				500: function () {
					$('#error_msg_txt_ajax').text('A server-side error has occurred');
					$('#error_msg_ajax').fadeIn()
				}
			},
			error: function () {
				$('#error_msg_txt_ajax').text('A problem has occurred');
				$('#error_msg_ajax').fadeIn()
			},
			success: function (json) {
				var stat = json.stat;
				var name_server = json.name_server;
				var contact = json.contact;
				var refresh = json.refresh;
				var retry = json.retry;
				var expire = json.expire;
				var minimum = json.minimum;
				var ttl = json.ttl;
				if (stat == 'ok') {
					$('#soa_name_server').hide();
					$('#soa_contact').hide();
					$('#soa_refresh').hide();
					$('#soa_retry').hide();
					$('#soa_expire').hide();
					$('#soa_minimum').hide();
					$('#soa_ttl').hide();
					$('input[id=edit_soa_name_server]').val(name_server);
					$('input[id=edit_soa_contact]').val(contact);
					$('input[id=edit_soa_refresh]').val(refresh);
					$('input[id=edit_soa_retry]').val(retry);
					$('input[id=edit_soa_expire]').val(expire);
					$('input[id=edit_soa_minimum]').val(minimum);
					$('input[id=edit_soa_ttl]').val(ttl);
					$('#edit_soa_name_server').fadeIn();
					$('#edit_soa_contact').fadeIn();
					$('#edit_soa_refresh').fadeIn();
					$('#edit_soa_retry').fadeIn();
					$('#edit_soa_expire').fadeIn();
					$('#edit_soa_minimum').fadeIn();
					$('#edit_soa_ttl').fadeIn();
					$('#edit_soa_button').hide();
					$('#save_soa_button').fadeIn();
					$('#cancel_soa_button').fadeIn()
				} else {
					$('#error_msg_txt_ajax').text(message);
					$('#error_msg_ajax').fadeIn()
				}
			}
		})
	});
	$('#cancel_soa_button').click(function (e) {
		e.preventDefault();
		$('.flash').fadeOut();
		var record = {
			id: $(this).attr('cancel'),
		};
		$.ajax({
			type: 'GET',
			url: '/domains/edit/records/get/soa',
			dataType: 'json',
			data: record,
			cache: false,
			statusCode: {
				404: function () {
					$('#error_msg_txt_ajax').text('Could not contact server');
					$('#error_msg_ajax').fadeIn()
				},
				500: function () {
					$('#error_msg_txt_ajax').text('A server-side error has occurred');
					$('#error_msg_ajax').fadeIn()
				}
			},
			error: function () {
				$('#error_msg_txt_ajax').text('A problem has occurred');
				$('#error_msg_ajax').fadeIn()
			},
			success: function (json) {
				var stat = json.stat;
				var name_server = json.name_server;
				var contact = json.contact;
				var refresh = json.refresh;
				var retry = json.retry;
				var expire = json.expire;
				var minimum = json.minimum;
				var ttl = json.ttl;
				if (stat == 'ok') {
					$('#edit_soa_name_server').hide();
					$('#edit_soa_contact').hide();
					$('#edit_soa_refresh').hide();
					$('#edit_soa_retry').hide();
					$('#edit_soa_expire').hide();
					$('#edit_soa_minimum').hide();
					$('#edit_soa_ttl').hide();
					$('#soa_name_server').text(name_server);
					$('#soa_contact').text(contact);
					$('#soa_refresh').text(refresh);
					$('#soa_retry').text(retry);
					$('#soa_expire').text(expire);
					$('#soa_minimum').text(minimum);
					$('#soa_ttl').text(ttl);
					$('#soa_name_server').fadeIn();
					$('#soa_contact').fadeIn();
					$('#soa_refresh').fadeIn();
					$('#soa_retry').fadeIn();
					$('#soa_expire').fadeIn();
					$('#soa_minimum').fadeIn();
					$('#soa_ttl').fadeIn();
					$('#save_soa_button').hide();
					$('#cancel_soa_button').hide();
					$('#edit_soa_button').fadeIn()
				} else {
					$('#error_msg_txt').text(message);
					$('#error_msg').fadeIn()
				}
			}
		})
	});
	$('#save_soa_button').click(function (e) {
		e.preventDefault();
		$('.flash').fadeOut();
		var record = {
			id: $(this).attr('save'),
			domain_id: $(this).attr('domain_id'),
			domain: $(this).attr('domain'),
			name_server: $('#edit_soa_name_server').val(),
			contact: $('#edit_soa_contact').val(),
			refresh: $('#edit_soa_refresh').val(),
			retry: $('#edit_soa_retry').val(),
			expire: $('#edit_soa_expire').val(),
			minimum: $('#edit_soa_minimum').val(),
			ttl: $('#edit_soa_ttl').val(),
		};
		$.ajax({
			type: 'GET',
			url: '/domains/edit/records/update/soa',
			dataType: 'json',
			data: record,
			cache: false,
			statusCode: {
				404: function () {
					$('#error_msg_txt_ajax').text('Could not contact server');
					$('#error_msg_ajax').fadeIn()
				},
				500: function () {
					$('#error_msg_txt_ajax').text('A server-side error has occurred');
					$('#error_msg_ajax').fadeIn()
				}
			},
			error: function () {
				$('#error_msg_txt_ajax').text('A problem has occurred');
				$('#error_msg_ajax').fadeIn()
			},
			success: function (json) {
				var stat = json.stat;
				var message = json.message;
				var name_server = json.name_server;
				var contact = json.contact;
				var refresh = json.refresh;
				var retry = json.retry;
				var expire = json.expire;
				var minimum = json.minimum;
				var ttl = json.ttl;
				if (stat == 'ok') {
					$('#edit_soa_name_server').hide();
					$('#edit_soa_contact').hide();
					$('#edit_soa_refresh').hide();
					$('#edit_soa_retry').hide();
					$('#edit_soa_expire').hide();
					$('#edit_soa_minimum').hide();
					$('#edit_soa_ttl').hide();
					$('#soa_name_server').text(name_server);
					$('#soa_contact').text(contact);
					$('#soa_refresh').text(refresh);
					$('#soa_retry').text(retry);
					$('#soa_expire').text(expire);
					$('#soa_minimum').text(minimum);
					$('#soa_ttl').text(ttl);
					$('#status_msg_txt').text(message);
					$('#soa_name_server').fadeIn();
					$('#soa_contact').fadeIn();
					$('#soa_refresh').fadeIn();
					$('#soa_retry').fadeIn();
					$('#soa_expire').fadeIn();
					$('#soa_minimum').fadeIn();
					$('#soa_ttl').fadeIn();
					$('#save_soa_button').hide();
					$('#cancel_soa_button').hide();
					$('#edit_soa_button').fadeIn();
					$('#status_msg_txt_ajax').text(message);
					$('#status_msg_ajax').fadeIn()
				} else {
					$('#error_msg_txt_ajax').text(message);
					$('#error_msg_ajax').fadeIn()
				}
			}
		})
	});
	$('.edit_record_button').click(function (e) {
		e.preventDefault();
		$('.flash').fadeOut();
		var record = {
			id: $(this).attr('edit'),
		};
		$.ajax({
			type: 'GET',
			url: '/domains/edit/records/get/record',
			dataType: 'json',
			data: record,
			cache: false,
			statusCode: {
				404: function () {
					$('#error_msg_txt_ajax').text('Could not contact server');
					$('#error_msg_ajax').fadeIn()
				},
				500: function () {
					$('#error_msg_txt_ajax').text('A server-side error has occurred');
					$('#error_msg_ajax').fadeIn()
				}
			},
			error: function () {
				$('#error_msg_txt_ajax').text('A problem has occurred');
				$('#error_msg_ajax').fadeIn()
			},
			success: function (json) {
				var id = json.id;
				var stat = json.stat;
				var name = json.name;
				var type = json.type;
				var ttl = json.ttl;
				var prio = json.prio;
				var content = json.content;
				if (stat == 'ok') {
					$('#name_' + id).hide();
					$('#type_' + id).hide();
					$('#ttl_' + id).hide();
					$('#content_' + id).hide();
					/* $('#edit_record_' + id).hide();
					$('#delete_record_' + id).hide();*/
					$('#record_read_controls_'+id).hide();
					if (type == 'MX' || type == 'SRV') {
						$('#prio_' + id).hide();
						$('input[id=edit_prio_' + id + ']').val(prio);
						$('#edit_prio_' + id).fadeIn()
					}
					$('input[id=edit_name_' + id + ']').val(name);
					$('select[id=edit_type_' + id + ']').val(type);
					$('input[id=edit_ttl_' + id + ']').val(ttl);
					$('input[id=edit_content_' + id + ']').val(content);
					$('#edit_name_' + id).fadeIn();
					$('#edit_type_' + id).fadeIn();
					$('#edit_ttl_' + id).fadeIn();
					$('#edit_content_' + id).fadeIn();
					/* $('#save_record_' + id).fadeIn();
					$('#cancel_record_' + id).fadeIn() */
					$('#record_write_controls_'+id).fadeIn();
				} else {
					$('#error_msg_txt_ajax').text(message);
					$('#error_msg_ajax').fadeIn()
				}
			}
		})
	});
	$('.cancel_record_button').click(function (e) {
		e.preventDefault();
		$('.flash').fadeOut();
		var id = $(this).attr('cancel');
		var tmptype = $('#edit_type_' + id).val();
		var record = {
			id: id,
		};
		$.ajax({
			type: 'GET',
			url: '/domains/edit/records/get/record',
			dataType: 'json',
			data: record,
			cache: false,
			statusCode: {
				404: function () {
					$('#error_msg_txt_ajax').text('Could not contact server');
					$('#error_msg_ajax').fadeIn()
				},
				500: function () {
					$('#error_msg_txt_ajax').text('A server-side error has occurred');
					$('#error_msg_ajax').fadeIn()
				}
			},
			error: function () {
				$('#error_msg_txt_ajax').text('A problem has occurred');
				$('#error_msg_ajax').fadeIn()
			},
			success: function (json) {
				var id = json.id;
				var stat = json.stat;
				var name = json.name;
				var type = json.type;
				var ttl = json.ttl;
				var prio = json.prio;
				var content = json.content;
				if (stat == 'ok') {
					$('#edit_name_' + id).hide();
					$('#edit_type_' + id).hide();
					$('#edit_ttl_' + id).hide();
					$('#edit_content_' + id).hide();
					/* $('#save_record_' + id).hide();
					$('#cancel_record_' + id).hide();*/
					$('#record_write_controls_'+ id).hide();
					if (type == 'MX' || type == 'SRV' || tmptype == 'MX' || tmptype == 'SRV') {
						$('#edit_prio_' + id).hide();
						$('#prio_' + id).text(prio);
						$('#prio_' + id).fadeIn()
					}
					$('#name_' + id).text(name);
					$('#type_' + id).text(type);
					$('#ttl_' + id).text(ttl);
					$('#content_' + id).text(content);
					$('#name_' + id).fadeIn();
					$('#type_' + id).fadeIn();
					$('#ttl_' + id).fadeIn();
					$('#content_' + id).fadeIn();
					/* $('#edit_record_' + id).fadeIn();
					$('#delete_record_' + id).fadeIn()*/
					$('#record_read_controls_'+ id).fadeIn();
				} else {
					$('#error_msg_txt_ajax').text(message);
					$('#error_msg_ajax').fadeIn()
				}
			}
		})
	});
	$('.save_record_button').click(function (e) {
		e.preventDefault();
		$('.flash').fadeOut();
		var id = $(this).attr('save');
		var record = {
			id: $(this).attr('save'),
			name: $('#edit_name_' + id).val(),
			type: $('#edit_type_' + id).val(),
			ttl: $('#edit_ttl_' + id).val(),
			prio: $('#edit_prio_' + id).val(),
			content: $('#edit_content_' + id).val(),
		};
		$.ajax({
			type: 'GET',
			url: '/domains/edit/records/update/record',
			dataType: 'json',
			data: record,
			cache: false,
			statusCode: {
				404: function () {
					$('#error_msg_txt_ajax').text('Could not contact server');
					$('#error_msg_ajax').fadeIn()
				},
				500: function () {
					$('#error_msg_txt_ajax').text('A server-side error has occurred');
					$('#error_msg_ajax').fadeIn()
				}
			},
			error: function () {
				$('#error_msg_txt_ajax').text('A problem has occurred');
				$('#error_msg_ajax').fadeIn()
			},
			success: function (json) {
				var id = json.id;
				var stat = json.stat;
				var message = json.message;
				var name = json.name;
				var type = json.type;
				var ttl = json.ttl;
				var prio = json.prio;
				var content = json.content;
				if (stat == 'ok') {
					$('#edit_name_' + id).hide();
					$('#edit_type_' + id).hide();
					$('#edit_ttl_' + id).hide();
					$('#edit_content_' + id).hide();
					/* $('#save_record_' + id).hide();
					$('#cancel_record_' + id).hide(); */
					$('#record_write_controls_'+ id).hide();
					if (type == 'MX' || type == 'SRV') {
						$('#edit_prio_' + id).hide();
						$('#prio_' + id).text(prio);
						$('#prio_' + id).fadeIn()
					}
					$('#name_' + id).text(name);
					$('#type_' + id).text(type);
					$('#ttl_' + id).text(ttl);
					$('#content_' + id).text(content);
					$('#name_' + id).fadeIn();
					$('#type_' + id).fadeIn();
					$('#ttl_' + id).fadeIn();
					$('#content_' + id).fadeIn();
					/* $('#edit_record_' + id).fadeIn();
					$('#delete_record_' + id).fadeIn(); */
					$('#record_read_controls_'+ id).fadeIn();
					$('#status_msg_txt_ajax').text(message);
					$('#status_msg_ajax').fadeIn()
				} else {
					$('#error_msg_txt_ajax').text(message);
					$('#error_msg_ajax').fadeIn()
				}
			}
		})
	})
});
</script>

<div class="container">
	<h3>[% domain_name %]</h3>
</div>

<div class="container navbar" id="mini_menu_bg">
	<div class="navbar-inner">
		<ul class="nav" id="mini_menu">
			<li><a href="/domains"><i class="icon-arrow-left"></i></a></li>
			<li class="divider-vertical"></li>
			<li><a class="display_domain_info_button" href="#">Domain Information</a></li>
			<li><a id="display_soa_button" href="#">SOA record</a></li>
			[% IF domain_type == 'MASTER' || domain_type == 'NATIVE' %]
			<li><a id="display_find_button" class="display_find_button" href="#">Find &amp; replace</a></li>
			<li><a class="display_template_button" href="#">Apply template</a></li>
			<li><a class="display_add_button" href="#">Add record</a></li>
			[% END %]
		</ul>
		<form class="navbar-form pull-right" method='post' action="/domains/edit/records/id/[% domain_id %]">
			<input type="text" class="search-query" name="record_search" placeholder="Search records...">
			<input type="submit" class="btn" value="Search" />
		</form>
	</div>
</div>

<div id="display_domain_info_block" class="container">
	<div class="row">
		<div class="span6">
			<strong>Domain information</strong>
		</div>
		<div class="span6">
			<div class="btn-toolbar pull-right">
				<div class="btn-group">
					<a href="#" id="edit_domain_info_button" edit="[% domain_id %]" class="btn" alt="Edit" title="Edit" /><i class="icon-pencil"></i></a>
				</div>
				<div class="btn-group">
					<a href="#" id="save_domain_info_button" class="hide btn btn-primary" save="[% domain_id %]" alt="Save" title="Save" /><i class="icon-ok icon-white"></i></a>
					<a href="#" id="cancel_domain_info_button" class="hide btn" cancel="[% domain_id %]" alt="Cancel" title="Cancel" /><i class="icon-ban-circle"></i></a>
				</div>
				<div class="btn-group">
					<a href="#" class="display_domain_info_button btn" alt="Close" title="Close" /><i class="icon-remove"></i></a>
					<a href="#" id="display_domain_info_toggle" class="btn" alt="Toggle" title="Toggle"><i class="icon-eye-open"></i></a>
				</div>
			</div>
		</div>
	</div>
	<div class="row" id="display_domain_info">
		<div class="span12">
			<form id="update_domain" method="post" action="/domains/edit/records/id/[% domain_id %]/update/domain">
			<table class="table table_formatter">
			<tr>
				<td>Name</td>
				<td>
					<div class="table_formatter_domain_info">
						<span id="domain_name_[% domain_id %]">[% domain_name %]</span>
						<input id="domain_edit_name_[% domain_id %]" name="edit_name" class="hide " type="text" value="[% domain_name %]" />
					</div>
				</td>
			</tr>
			<tr>
				<td>Owner</td>
				<td>
					<div class="table_formatter_domain_info">
						<span id="domain_owner">[% domain_owner_login %]</span>
						<select id="domain_edit_owner" title="Owner" name="edit_owner" class="hide">
						[% FOREACH id IN users.keys.sort %]
								[% IF users.$id.id == domain_owner_id %]
										<option value="[% users.$id.id %]" selected="selected">[% users.$id.login %]</option>
								[% ELSE %]
										<option value="[% users.$id.id %]">[% users.$id.login %]</option>
								[% END %]
						[% END %]
						</select>
					</div>
				</td>
			</tr>
			<tr>
				<td>Type</td>
				<td>
					<div class="table_formatter table_formatter_domain_info  table_formatter_color1">
						<span id="domain_type">[% domain_type %]</span>
						<select id="domain_edit_type" edit="[% domain_id %]" class="hide" title="Select one" name="edit_type">
							<option value="NATIVE">NATIVE</option>
							<option value="MASTER">MASTER</option>
							<option value="SLAVE">SLAVE</option>
						</select>
					</div>
				</td>
			</tr>
			[% IF domain_type == 'SLAVE' %]
			<tr id="display_master">
			[% ELSE %]
			<tr id="display_master" class="hide">
			[% END %]
				<td>Master address</td>
				<td>
					<div class="table_formatter table_formatter_domain_info  table_formatter_color2">
						<span id="domain_master_[% domain_id %]">[% domain_master %]</span>
						<input id="domain_edit_master_[% domain_id %]" name="edit_master" class=" hide" type="text"  value="[% domain_master %]" title="Comma separated list of masters" />
					</div>
				</td>
			</tr>
			</table>
			</form>
		</div>
	</div>
</div>

<div id="display_soa_block" class="hide container">
	<div class="row">
		<div class="span6">
			<strong>SOA record</strong>
		</div>
		<div class="span6">
			<div class="btn-toolbar pull-right">
				[% IF domain_type != 'SLAVE' %]
				<div class="btn-group">
					<a href="#" id="edit_soa_button" edit="[% domain_id %]" class="btn" alt="Edit" title="Edit" /><i class="icon-pencil"></i></a>
				</div>
				[% END %]
				<div class="btn-group">
					<a href="#" id="save_soa_button" class="hide btn btn-primary" save="[% domain_id %]" alt="Save" title="Save" /><i class="icon-ok icon-white"></i></a>
					<a href="#" id="cancel_soa_button" class="hide btn" cancel="[% domain_id %]" alt="Cancel" title="Cancel" /><i class="icon-ban-circle"></i></a>
				</div>
				<div class="btn-group">
					<a href="#" id="display_soa_hide" class="btn" alt="Close" title="Close" /><i class="icon-remove"></i></a>
					<a href="#" id="display_soa_toggle" class="btn" alt="Toggle" title="Toggle"><i class="icon-eye-open"></i></a>
				</div>
			</div>
		</div>
	</div>
	<div class="row" id="display_soa">
		<div class="span12">
			<table class="table">
			<tbody>
				<tr>
					<td> <span>Primary name server</span> </td>
					<td>
						<span id="soa_name_server">[% name_server %]</span>
						<input id="edit_soa_name_server" class="hide " type="text"  value="[% name_server %]" />
					</td>
				</tr>
				<tr>
					<td> <span>Contact</span> </td>
					<td>
						<span id="soa_contact">[% contact %]</span>
						<input id="edit_soa_contact" class="hide " type="text"  value="[% contact %]" />
					</td>
				</tr>
				<tr>
					<td> <span>Refresh</span> </td>
					<td>
						<span id="soa_refresh">[% refresh %]</span>
						<input id="edit_soa_refresh" class="hide " type="text"  value="[% refresh %]" />
					</td>
				</tr>
				<tr>
					<td> <span>Retry</span> </td>
					<td>
						<span id="soa_retry">[% retry %]</span>
						<input id="edit_soa_retry" class="hide " type="text"  value="[% retry %]" />
					</td>
				</tr>
				<tr>
					<td> <span>Expire</span> </td>
					<td>
						<span id="soa_expire">[% expire %]</span>
						<input id="edit_soa_expire" class="hide " type="text"  value="[% expire %]" />
					</td>
				</tr>
				<tr>
					<td> <span>Minimum</span> </td>
					<td>
						<span id="soa_minimum">[% minimum %]</span>
						<input id="edit_soa_minimum" class="hide " type="text"  value="[% minimum %]" />
					</td>
				</tr>
				<tr>
					<td> <span>TTL</span> </td>
					<td>
						<span id="soa_ttl">[% ttl %]</span>
						<input id="edit_soa_ttl" class="hide " type="text"  value="[% ttl %]" />
					</td>
				</tr>
			</tbody>
			</table>
		</div>
	</div>
</div>

<div id="display_find_block" class="hide container">
	<div class="row">
		<div class="span6"><strong>Find &amp; replace</strong></div>
		<div class="span6">
			<div class="btn-group pull-right">
				<a href="#" id="display_find_hide" class="btn display_template_hide" alt="Close" title="Close"><i class="icon-remove"></i></a>
				<a href="#" id="display_find_toggle" class="btn" alt="Toggle" title="Toggle"><i class="icon-eye-open"></i></a>
			</div>
		</div>
	</div>

	<div class="row" id="display_find">
		<form id="find_form" method="post" action="/domains/edit/records/id/[% domain_id %]/find/replace" class="form-horizontal">
			<div class="control-group">
				<label class="control-label">Find</label>
				<div class="controls">
					<input id="find_search" class="" name="find_search" type="text" value="" />
				</div>
			</div>
			<div class="control-group">
				<label class="control-label">In</label>
				<div class="controls">
					<select id="find_in" title="Find in" name="find_in">
						<option value="ttl">TTL</option>
						<option value="prio">Priority</option>
						<option value="content">RDATA</option>
					</select>
				</div>
			</div>
			<div class="control-group">
				<label class="control-label">Where type is</label>
				<div class="controls">
					<select id="find_type" title="Type" name="find_type">
						<option value="A" selected="selected">A</option>
						<option value="AAAA">AAAA</option>
						<option value="CNAME">CNAME</option>
						<option value="LOC">LOC</option>
						<option value="MX">MX</option>
						<option value="NS">NS</option>
						<option value="PTR">PTR</option>
						<option value="SPF">SPF</option>
						<option value="SRV">SRV</option>
						<option value="TXT">TXT</option>
					</select>
				</div>
			</div>
			<div class="control-group">
				<label class="control-label">Replace with</label>
				<div class="controls">
					<input id="find_replace" class="" name="find_replace" type="text" value="" />
				</div>
			</div>
			<div class="form-actions">
				<button id="confirm_find" class="btn btn-primary">Replace</button>
				<button class="display_find_button btn">Cancel</button>
			</div>
		</form>
	</div>
</div>

<div id="display_domain_template_block" class="hide container">
	<div class="row">
		<div class="span6"><strong>Apply template</strong> <p class="help-block">Applying a template to your domain will delete all current records</p></div>
		<div class="span6">
			<div class="btn-group pull-right">
				<a href="#" id="display_template_hide" class="btn display_add_hide" alt="Close" title="Close"><i class="icon-remove"></i></a>
				<a href="#" id="display_template_toggle" class="btn" alt="Toggle" title="Toggle"><i class="icon-eye-open"></i></a>
			</div>
		</div>
	</div>
	<div class="row" id="display_template">
		<form id="add_template_form" method="post" action="/domains/edit/records/id/[% domain_id %]/add/template" class="form-horizontal">
			<div id="add_template" class="control-group">
				<label class="control-label">Template</label>
				<div class="controls">
					<select id="apply_template" title="Template" name="apply_template">
						[% FOREACH id IN templates.keys.sort %]
						<option value="[% templates.$id.id %]">[% templates.$id.name %]</option>
						[% END %]
					</select>
				</div>
			</div>
			<div class="form-actions">
				<button id="confirm_template" class="btn btn-primary">Apply</button>
				<button class="display_template_button btn">Cancel</button>
			</div>
		</form>
	</div>
</div>

<div id="display_add_block" class="hide container">

	<div class="row">
		<div class="span6"><strong>Add record</strong></div>
		<div class="span6">
			<div class="btn-group pull-right">
				<a href="#" id="display_add_hide" class="btn display_add_hide" alt="Close" title="Close"><i class="icon-remove"></i></a>
				<a href="#" id="display_add_toggle" class="btn" alt="Toggle" title="Toggle"><i class="icon-eye-open"></i></a>
			</div>
		</div>
	</div>

	<div class="row" id="display_add">
		<form id="add_record_form" method="post" action="/domains/edit/records/id/[% domain_id %]/add" class="form-horizontal">
			<div class="control-group" id="add_host">
				<label class="control-label">Name</label>
				<div class="controls">
					<div class="input-append">
						<input id="add_record_host" name="add_record_host" type="text" value=""  class="" /><span class="add-on">.[% domain_name %]</span>
					</div>
				</div>
			</div>
			<div class="control-group" id="add_type">
				<label class="control-label">Type</label>
				<div class="controls">
					<select id="add_record_type" title="Type" name="add_record_type">
						<option value="A" selected="selected">A</option>
						<option value="AAAA">AAAA</option>
						<option value="CNAME">CNAME</option>
						<option value="LOC">LOC</option>
						<option value="MX">MX</option>
						<option value="NS">NS</option>
						<option value="PTR">PTR</option>
						<option value="SPF">SPF</option>
						<option value="SRV">SRV</option>
						<option value="TXT">TXT</option>
					</select>
				</div>
			</div>
			<div id="add_prio" class="control-group hide">
				<label class="control-label">Priority</label>
				<div class="controls">
					<input id="add_record_prio" name="add_record_prio" class="" type="text" value="" />
				</div>
			</div>
			<div class="control-group" id="add_ttl">
				<label class="control-label">TTL</label>
				<div class="controls">
					<input id="add_record_ttl" name="add_record_ttl" class="" type="text" value="" />
				</div>
			</div>
			<div class="control-group" id="add_content">
				<label class="control-label">RDATA</label>
				<div class="controls">
					<input id="add_record_content" name="add_record_content" class="" type="text" value="" />
				</div>
			</div>
			<div class="form-actions">
				<button type="submit" class="btn btn-primary">Add</button>
				<button class="display_add_hide btn">Cancel</button>
			</div>
		</form>
	</div>
</div>

<div id="display_records_block" class="container">
	<div class="row">
		<div class="span6"><strong>Records for [% domain_name %]</strong></div>
		<div class="span6">
			<div class="btn-group pull-right">
				[% IF domain_type == 'MASTER' || domain_type == 'NATIVE' %]
				<a href="#" edit="[% domain_id %]" class="btn display_add_button center" alt="Add record" title="Add record"><i class="icon-plus"></i></a>
				[% END %]
				<a href="#" id="display_records_toggle" class="btn" alt="Toggle" title="Toggle"><i class="icon-eye-open"></i></a>
			</div>
		</div>
	</div>
	<div class="row">
		<div class="span12" id="display_records">
			<table class="table table-striped table-hover">
				<thead>
				<tr>
					<th>Name </th>
					<th>TTL </th>
					<th>Type </th>
					<th>Priority </th>
					<th>RDATA </th>
					<th class="table_col_controls"></th>
				</tr>
				</thead>
				<tbody>
				[% FOREACH id IN records.keys.sort %]
					[% nice_name = records.$id.name.replace('.' _ domain_name, '') %]
					[% nice_name = nice_name.replace(domain_name, '') %]
				<tr>
					<td>
						<span id="name_[% records.$id.id %]">[% nice_name %]</span>
						<input id="edit_name_[% records.$id.id %]" name="edit_name" class="hide " type="text" value="[% records.$id.name %]" />
					</td>
					<td>
						<span id="ttl_[% records.$id.id %]">[% records.$id.ttl %]</span>
						<input id="edit_ttl_[% records.$id.id %]" name="edit_ttl" class="hide input-small" type="text" value="[% records.$id.ttl %]" />
					</td>
					<td>
						<span id="type_[% records.$id.id %]">[% records.$id.type %]</span>
						<select id="edit_type_[% records.$id.id %]" select="[% records.$id.id %]" class="edit_type hide input-mini"  title="Type" name="edit_type">
							<option value="A" selected="selected">A</option>
							<option value="AAAA">AAAA</option>
							<option value="CNAME">CNAME</option>
							<option value="LOC">LOC</option>
							<option value="MX">MX</option>
							<option value="NS">NS</option>
							<option value="PTR">PTR</option>
							<option value="SPF">SPF</option>
							<option value="SRV">SRV</option>
							<option value="TXT">TXT</option>
						</select>
					</td>
					<td>
						<span id="prio_[% records.$id.id %]">[% records.$id.prio %]</span>
						<input id="edit_prio_[% records.$id.id %]" name="edit_prio" class="hide input-small" type="text" value="[% records.$id.prio %]" />
					</td>
					<td>
						<span id="content_[% records.$id.id %]">[% records.$id.content %]</span>
						<input id="edit_content_[% records.$id.id %]" name="edit_content" class="hide " type="text" value="[% records.$id.content %]" />
					</td>
					<td>
						<div class="btn-group" id="record_read_controls_[% records.$id.id %]">
							<a href="#" id="edit_record_[% records.$id.id %]" class="edit_record_button btn btn-mini" edit="[% records.$id.id %]" alt="Edit" title="Edit" ><i class="icon-pencil"></i></a>
							<a href="/domains/edit/records/id/[% domain_id %]/delete/recordid/[% records.$id.id %]" class="confirm_delete_record btn btn-danger btn-mini" id="delete_record_[% records.$id.id %]" delete="[% records.$id.id %]" src="/images/icons/database_delete.png" class="center" alt="Delete" title="Delete" ><i class="icon-trash icon-white"></i></a>
						</div>
						<div class="btn-group hide" id="record_write_controls_[% records.$id.id %]">
							<a href="#" id="save_record_[% records.$id.id %]" class="save_record_button btn btn-mini" save="[% records.$id.id %]" alt="Save" title="Save" ><i class="icon-ok"></i></a>
							<a href="#" id="cancel_record_[% records.$id.id %]" class="cancel_record_button btn btn-mini" cancel="[% records.$id.id %]" alt="Cancel" title="Cancel" ><i class="icon-ban-circle"></i></a>
						</div>
					</td>
				</tr>
			[% END %]
			</table>
		</div>
	</div>

	<div class="row">
        [% IF lastpage > 1 %]
                <div id="page_sort">
                        <div class="content_break"></div>
                        <a href="/domains/edit/records/id/[% domain_id %]?p=1&r=[% results %]">&#xab; First</a>
                        <a href="/domains/edit/records/id/[% domain_id %]?p=[% previouspage %]&r=[% results %]">&#x8B; Back</a>
                        <span>page [% page %] of [% lastpage %]</span>
                        <a href="/domains/edit/records/id/[% domain_id %]?p=[% nextpage %]&r=[% results %]">Next &#x9b;</a>
                        <a href="/domains/edit/records/id/[% domain_id %]?p=[% lastpage %]&r=[% results %]">Last &#xbb;</a>
                        <div id="results_per_page">
                                <span>Results per page</span>
                                <a href="/domains/edit/records/id/[% domain_id %]?p=[% page %]&r=25">25</a>
                                <a href="/domains/edit/records/id/[% domain_id %]?p=[% page %]&r=50">50</a>
                                <a href="/domains/edit/records/id/[% domain_id %]?p=[% page %]&r=100">100</a>
                        </div>
                </div>
        [% END %]
        </div>
        <div class="content_break"></div>
</div>

<div id="confirm_action_delete" title="Confirmation" class="fade modal hide">
	<div class="modal-header">
		<button type="button" class="close" data-dismiss="modal" aria-hidden="true">&times;</button>
		<h3>Delete record</h3>
	</div>
	<div class="modal-body">
		<p>This action will permanently delete followinf record:</p>
		<div class="well" id="record_to_delete"></div>
		<p>Are you sure?</p>
	</div>
	<div class="modal-footer">
		<a href="#" class="btn btn-danger" id="confirm_action_delete_button">Delete</a>
		<a href="#" class="btn" data-dismiss="modal">Close</a>
	</div>
</div>

<div id="confirm_action_template" title="Confirmation" class="fade modal hide">
	<div class="modal-header">
		<button type="button" class="close" data-dismiss="modal" aria-hidden="true">&times;</button>
		<h3>Apply template</h3>
	</div>
	<div class="modal-body">
		<p>Applying a template to your domain will delete all current records.<br><br>Are you sure?</p>
	</div>
	<div class="modal-footer">
		<a href="#" class="btn btn-primary" id="confirm_action_template_button">Apply template</a>
		<a href="#" class="btn" data-dismiss="modal">Close</a>
	</div>
</div>

<div id="confirm_action_replace" title="Confirmation" class="fade modal hide">
	<div class="modal-header">
		<button type="button" class="close" data-dismiss="modal" aria-hidden="true">&times;</button>
		<h3>Find &amp; replace</h3>
	</div>
	<div class="modal-body">
		<p>This will replace matched records (TODO: display 'em)<br />Are you sure?</p>
	</div>
	<div class="modal-footer">
		<a href="#" class="btn btn-primary" id="confirm_action_replace_button">Replace</a>
		<a href="#" class="btn" data-dismiss="modal">Close</a>
	</div>
</div>
