<script>
$(function () {
	$('#nav_menu_views').addClass('active');

	$('#add_view_menu_button').click(function (e) {
		$('#add_view_block').fadeToggle()
	});

	$('#list_views_menu_button').click(function (e) {
		$('#list_views_block').fadeToggle()
	});
});
</script>

<div class="container">
<div class="row">
[% include 'views-header.tt' %]
</div>
<div class="row">
	<div class="span8 btn-group">
		<a class="btn" id="add_view_menu_button" href="#"><i class="icon-plus"></i> Add</a>
		<a class="btn" id="list_views_menu_button" href="#"><i class="icon-list"></i> List</a>
	</div>
</div>
</div>

<div class="container display_hidden" id="add_view_block">
    <form action="/views/add" method="post"><fieldset>
		<legend>Add view</legend>
		<label for="view_name">View name</label>
		<input type="text" placeholder="" name="view_name">
		<span class="help-inline">Valid name contains [a-z0-9-]</span>

		<label for="view_client">Match clients</label>
		<input type="text" class="input-xxlarge" placeholder="" name="view_clients">
		<span class="help-block">Address match list <a href="http://www.zytrax.com/books/dns/ch7/view.html#match-clients">?</a></span>

		<label for="view_destinations">Match destinations</label>
		<input type="text" class="input-xxlarge" placeholder="" name="view_destinations">
		<span class="help-block">Address match list <a href="http://www.zytrax.com/books/dns/ch7/view.html#match-destinations">?</a></span>


		<label class="checkbox">
		<input type="checkbox" name="view_recursive_only"> Match recursive only
		<span class="help-inline"><a href="http://www.zytrax.com/books/dns/ch7/view.html#match-recursive-only">?</a></span>
		</label>

		<button type="submit" class="btn">Save</button>
	</fieldset></form>
</div>

<div class="container" id="list_views_block">
<div class="row">
	<div class="span8">
		<h2>List of Views</h2>
		<table class="table table-striped table-hover">
		<caption class="display_hidden">List of Views with controls</caption>
		<thead>
			<tr>
				<th class="table_col_ids">#</th>
				<th>Name</th>
				<th class="table_col_controls">Controls</th>
			</tr>
		</thead>
		<tbody>
		[% FOREACH v IN views %]
		<tr id="row_view_[% v.id %]">
			<td>[% v.id %]</td>
			<td>
				<a href="/views/[% v.id %]" id="view_name_[% v.id %]">[% v.name %]</a>
			</td>
			<td id='controls_view_[% v.id %]'>
				<a href="#" 						id="edit_view_[% v.id %]" 	edit="[% v.id %]" 	alt="Edit" 	title="Edit" /><i class="icon-pencil"></i></a>
				<a href="#" class="confirm_link" 	id="delete_view_[% v.id %]" delete="[% v.id %]" alt="Delete" title="Delete" /><i class="icon-trash" /></i></a>
				<a href="#" class="display_hidden" 	id="save_view_[% v.id %]" 	save="[% v.id %]" alt="Save" title="Save" /><i class="icon-ok-sign"></i>/a>
				<a href="#" class="display_hidden" 	id="cancel_view_[% v.id %]"	cancel="[% v.id %]" alt="Cancel" title="Cancel" /><i class="icon-ban-circle"></i></a>
			</td>
		</tr>
		[% END %]
		</tbody>
		</table>
	</div>
</div>
</div>
